OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.026296 -33.9723147 399.42 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.0356374 -33.9703396 374.23 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.040174 -33.8962525 491.59 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.0565974 -33.9081255 457.18 139.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.0634496 -33.9128015 459.23 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.0998345 -33.9547547 335.08 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.1034825 -33.9395842 355.66 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.1062987 -33.9573707 330.51 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.1098256 -33.9432892 331.2 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.1103632 -33.9589273 321.23 335.21
