OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7502429 -35.09294 342.11 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7552083 -35.0893298 355.69 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7588972 -35.086662 350.09 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7629318 -35.0859645 360.21 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7666243 -35.0852538 361.01 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7716974 -35.0843389 366.65 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7756345 -35.0835164 353.7 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.780253 -35.0833473 339.55 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7841879 -35.0832111 353.56 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7890412 -35.083032 356.59 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7930058 -35.0828994 378.46 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.796334 -35.0827403 375.74 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8014788 -35.0822762 365.03 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8069418 -35.0820906 394.51 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8124843 -35.0820906 421.2 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8168035 -35.081891 421.47 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8204913 -35.0817384 442.64 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8224057 -35.0817112 438.24 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8264956 -35.0815463 412.74 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8301381 -35.0813553 392.82 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8357844 -35.0811437 358.93 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8391166 -35.0809983 360.83 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8442709 -35.0807883 343.23 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8477215 -35.0833052 357.19 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8549919 -35.0882257 382.45 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8592015 -35.0918051 351.88 133.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8629866 -35.095036 336.45 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8663139 -35.0979449 346.71 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8689184 -35.1002118 363.25 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8724756 -35.1032384 377.71 132.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8747907 -35.105445 371.9 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8796501 -35.1063252 406.67 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8844492 -35.1073261 423.44 165.7
