OBJECT_SHARED Models/Airport/ndb.ac 138.546111 -34.946389 15.72 180
OBJECT_SHARED Models/Airport/ils.xml 138.541944 -34.943611 9.62 129.69
OBJECT_SHARED Models/Communications/vordme_1.xml 138.524444 -34.946947 7.14 180
OBJECT_SHARED Models/Airport/marker.ac 138.551736 -34.934803 12.93 180
OBJECT_SHARED Models/Airport/marker.ac 138.603875 -34.898522 54.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.5993839 -34.9260352 -350.18 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.602665 -34.9235284 -361.17 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.601372 -34.9262559 -340.23 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.605897 -34.9218215 -355.82 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5971426 -34.9262512 -361.3 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5987602 -34.9247582 -297.19 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.6050408 -34.9230766 -364.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.5990632 -34.9219818 -361.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.6008929 -34.9247323 -320.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.5965488 -34.9271152 -375.72 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.600956 -34.9254958 -305.69 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6018789 -34.9283388 -361.59 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6027668 -34.9245604 -339.8 90
OBJECT_SHARED Models/Airport/localizer.xml 138.515278 -34.96 8.01 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6679485 -34.9971311 433.31 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6719893 -34.9920083 418.18 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6769045 -34.9857549 463.75 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6784357 -34.9838379 453.51 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6806137 -34.9810731 471.54 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829071 -34.9759017 459.12 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829651 -34.9105097 146.94 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829653 -34.9107305 146.79 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6833571 -34.9991154 516.75 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.684919 -34.9106986 159.9 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6851676 -34.9936083 455.51 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6855572 -34.9697959 462.29 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6863178 -34.9680142 480.01 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6869401 -34.9881865 522.64 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6880061 -34.9643245 475.36 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6892906 -34.9122637 189.11 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6894911 -34.9119872 196.94 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6896502 -34.9833336 542.88 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.690564 -34.9584159 431.21 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6916698 -34.9096141 228 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6927212 -34.9778699 483.39 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6937965 -34.9758646 498.84 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6941275 -34.9134646 278.6 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6942182 -34.9500874 461.67 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6945018 -34.9131985 286.57 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6954337 -34.9729583 507.55 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.696824 -34.9050006 264.75 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6975817 -34.9420102 479 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6977588 -34.9690349 514.07 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6981293 -34.9319907 402.06 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6992857 -34.9150214 343.95 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699609 -34.9374028 442.07 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6997791 -34.9192848 329.15 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699917 -34.9649617 507.63 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7014209 -34.9241783 388.07 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7018292 -34.9554541 496.18 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7028641 -34.8995939 283.38 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7039652 -34.9125542 380.6 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7057843 -34.8969879 302.41 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7074165 -34.9105549 421.09 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7075003 -34.9492971 562.32 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116845 -34.9447032 589.48 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7126103 -34.9078416 394.74 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7134429 -34.8897274 330.74 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.717184 -34.9386128 499.01 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7177712 -34.9050349 450.57 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7191379 -34.9366208 494.74 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198051 -34.9301112 460.13 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198123 -34.9039009 458.41 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7202996 -34.9036721 458.52 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204309 -34.9063907 452.24 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204532 -34.9251265 424.64 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7207027 -34.9108905 436.86 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210384 -34.9178849 448.4 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210792 -34.9005616 480.39 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223244 -34.882111 455.95 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223328 -34.8969278 461.66 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7224465 -34.8999785 484.72 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239464 -34.8975035 450.23 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239842 -34.8793007 419.91 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7246 -34.8908804 308.95 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7262303 -34.893505 377.29 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7268079 -34.8848087 440.88 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7283149 -34.8806035 477.91 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7313941 -34.8762801 448.59 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323624 -34.8880245 433.64 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361278 -34.8846999 418.81 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7409351 -34.8833783 402.96 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7454013 -34.8821096 380.28 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7491468 -34.8793398 387.28 224.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 138.51 -34.975 4.5 327.25
