OBJECT_SHARED Models/Airport/ndb.ac 138.617222 -34.799722 11.84 180
OBJECT_SHARED Models/Airport/ndb.ac 138.698889 -34.832222 135.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5064117 -34.7903986 1.8 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5073547 -34.8058312 0 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.510143 -34.7910666 -0.01 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5111569 -34.8050137 0 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5177447 -34.7923054 9.81 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5184961 -34.803712 6.81 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5213538 -34.7929151 7.64 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5234166 -34.8084369 0 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5237988 -34.8080037 0 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5242697 -34.8098976 2.48 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248689 -34.8066789 0 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248874 -34.8133362 -1.47 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248998 -34.8145294 -2.05 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5249846 -34.8174583 7.09 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.525353 -34.8062627 0 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5284859 -34.8079965 6.98 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5285718 -34.808359 8.98 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5289733 -34.8074358 3.84 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333331 -34.8081661 11.29 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333386 -34.8079245 10.11 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333821 -34.8073714 7.42 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5374388 -34.8072928 3.72 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5375061 -34.807764 3.38 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5375253 -34.8080344 3.26 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5413757 -34.8076954 -0.01 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5413942 -34.8079301 -0.01 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5414189 -34.8071332 -0.01 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459077 -34.8078248 0 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459083 -34.8070355 -0.01 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459193 -34.8076043 -0.01 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5489568 -34.8069794 0 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5491289 -34.8075241 0.69 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5492235 -34.8077093 7.53 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5525916 -34.8052109 1.42 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5529431 -34.8057171 1.33 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.553806 -34.8056253 3.93 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5564082 -34.8034597 8.96 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5567528 -34.8039628 12.62 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5589065 -34.8057975 2.45 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5593255 -34.8021258 1.04 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5596271 -34.8026205 0.78 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5615634 -34.8080607 5.07 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5634292 -34.8002091 6.22 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5637688 -34.8006807 6.35 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5642366 -34.810357 2.29 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5671427 -34.7984667 11.76 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5674579 -34.7989117 11.9 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5694233 -34.8110857 0.99 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.570836 -34.7967397 6.14 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5711799 -34.7972032 5.19 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5745974 -34.8117696 2.6 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5746714 -34.7949678 1.43 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.574791 -34.7955434 0.41 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5782469 -34.7939491 11.45 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5783871 -34.793052 10.9 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5798052 -34.8124994 1.79 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.579806 -34.8470172 7.21 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5803407 -34.8475557 9.12 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5806579 -34.8439051 6.42 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5812281 -34.7901642 15.38 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5818583 -34.7922081 12.93 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5822183 -34.8403885 8.2 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5832992 -34.8381735 6.92 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5839304 -34.8130575 7.62 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5840613 -34.7871274 6.7 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5847561 -34.8354201 4.76 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5854893 -34.7905871 9.48 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5855789 -34.8322536 4.91 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5865968 -34.8284487 3.98 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5867699 -34.7844062 7.05 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5868867 -34.8148273 7.52 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5882774 -34.7892718 6.98 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5888296 -34.8178507 3.89 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.588958 -34.7822091 6.32 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5891091 -34.8215253 6.52 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5891386 -34.8251385 4.44 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5893986 -34.8163392 6.26 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5912019 -34.7879257 6.16 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5916594 -34.7794672 7.7 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5921371 -34.8180522 4.07 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5935816 -34.7868279 7.08 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5937357 -34.7788318 8.54 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5947392 -34.8195822 5.14 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5955499 -34.7858159 9.38 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5960281 -34.7780771 9.57 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5971908 -34.7850267 8.8 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.597605 -34.8212299 11.27 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5984641 -34.7835904 9.53 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.599027 -34.7771489 11 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5992169 -34.8222278 12.98 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5995119 -34.7823821 10.14 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6002565 -34.7767146 11.56 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6010088 -34.7806791 11.02 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6020563 -34.7747561 14.95 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6020664 -34.8239548 13.12 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6027256 -34.7787348 10.99 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6037093 -34.7729027 18.49 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6046127 -34.7765368 14.21 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6047529 -34.8255762 16.26 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6054432 -34.77097 22.2 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6065037 -34.7744444 18.22 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6070739 -34.7691513 23.95 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6072993 -34.8270538 19.7 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6093902 -34.7741841 16.89 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6094125 -34.7692101 21.57 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6097664 -34.8345426 25.21 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.609909 -34.8286426 22.6 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6101533 -34.7683449 21.55 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6102176 -34.8329251 24.46 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6103312 -34.8364357 24.24 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6108899 -34.8304794 23.54 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6109242 -34.7674259 21.82 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6120733 -34.7739001 18.08 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6126052 -34.7656181 22.42 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6138754 -34.8371495 29.97 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6140914 -34.7638141 23.06 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6146075 -34.7736656 21.76 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6162925 -34.7628895 23.39 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6168265 -34.7731064 25.4 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6169913 -34.837764 37.86 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6179489 -34.7621917 23.67 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.618221 -34.7715588 29.7 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6198004 -34.8382507 32.31 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.61994 -34.7696421 28.82 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6202832 -34.7611333 24.63 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6214613 -34.7679351 27.71 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.621735 -34.7606047 24.34 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6225088 -34.8387746 38.04 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6232343 -34.7659466 26.52 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6242211 -34.8385286 41 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6246472 -34.7601629 27.85 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6250072 -34.7639281 28.31 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6257526 -34.8391613 42.19 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6270017 -34.7625385 31.69 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6270474 -34.8401589 48.17 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6273727 -34.7598887 34.83 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6283356 -34.7597071 37.12 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.628777 -34.7612068 34.71 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6289152 -34.8415527 60.68 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6303134 -34.7591399 36.37 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6307579 -34.7599676 37.09 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6308307 -34.8430452 71.18 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6319534 -34.7589569 35.85 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6325243 -34.8443465 72.53 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6329817 -34.7595133 34.94 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6336414 -34.8464798 79.02 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6337841 -34.8472107 81.56 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6341658 -34.758262 34.74 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6346635 -34.7592024 33.9 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6362816 -34.7591706 37.23 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6363058 -34.7576082 35.45 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6387962 -34.7568537 35.38 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.639167 -34.7591307 36.62 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6418531 -34.7591546 37.26 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6418764 -34.7574323 36.31 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6437262 -34.7591546 37.51 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6446625 -34.7578999 39.59 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6459213 -34.7582383 40.89 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6459577 -34.7591559 38.31 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6476046 -34.7587184 39.33 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6479267 -34.7595448 38.64 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6498896 -34.7599459 36.25 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6506856 -34.7587609 37.73 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6520894 -34.7599642 36.94 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6532363 -34.7589225 42.94 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6543008 -34.760036 41.16 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6555507 -34.759188 40.2 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6562785 -34.7600939 40.2 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6567275 -34.758228 47.59 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.657765 -34.7588628 41.58 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6584076 -34.7568111 51.42 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6592515 -34.7576241 45.18 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6597935 -34.7556343 51.43 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6602348 -34.7568266 48.04 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.662249 -34.7561102 54.74 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6624117 -34.7552725 59.65 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6641136 -34.7550382 53.53 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6643227 -34.7553788 52.12 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6658711 -34.7545581 47.56 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6668002 -34.7551698 48.94 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6675234 -34.7541337 48.91 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6679494 -34.7539771 49.48 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6695936 -34.7549623 53.65 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6703368 -34.7533178 52.9 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6719441 -34.7547114 57.41 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6727431 -34.7526675 56.29 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6733197 -34.7553533 59.03 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6747313 -34.7528161 58.54 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6750565 -34.7561701 60.59 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6765709 -34.7534665 57.99 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6768589 -34.7570062 61.59 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.678652 -34.7537359 58.07 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6786806 -34.7566335 63.66 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6805396 -34.7544953 59.37 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6808978 -34.7561829 64.66 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6825793 -34.7552961 63.77 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6835223 -34.7556495 65.77 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6854983 -34.7553023 72.83 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6857069 -34.75411 88.56 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6889225 -34.7579178 130.65 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6890713 -34.7555926 98.96 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6895068 -34.753483 119.02 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.689948 -34.7526909 126.04 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6938023 -34.7560092 103.69 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6944369 -34.7527275 151.16 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6976461 -34.7546041 80.19 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6979362 -34.7522017 175.3 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7007947 -34.7529672 158.93 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.705339 -34.7509401 174.5 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7277224 -34.8725487 399.44 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7315557 -34.8659894 354.81 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7318695 -34.8397892 300.89 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323557 -34.8417386 340.59 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7324264 -34.8747678 414.99 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7331866 -34.8529667 320.26 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7333152 -34.751212 183.66 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7335465 -34.8502346 321.04 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.733851 -34.8478119 309.51 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.734126 -34.7559895 207.87 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7349733 -34.7601032 180.85 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7356446 -34.7632274 183.58 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7358887 -34.8304776 372.58 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361462 -34.7656284 209.08 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361498 -34.8691774 422.79 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7368694 -34.7693759 214.99 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7373821 -34.7718963 225.79 99.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7378695 -34.8641318 310.09 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7379303 -34.7552711 198.06 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7381079 -34.7754366 219.47 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7387398 -34.7784658 238.17 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7390407 -34.7799453 237.32 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7393659 -34.8224791 321.54 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7395723 -34.7825014 246.32 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7400316 -34.7847646 258.43 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7402377 -34.8204366 326.95 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7404189 -34.8564519 298.46 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7408756 -34.7890469 280.94 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.74146 -34.7587526 207.79 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.742067 -34.7948093 276.79 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7423303 -34.8154401 323.58 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7430419 -34.8407076 394.54 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7430665 -34.7998367 270.55 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7431444 -34.8474532 379.42 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7432282 -34.8501759 393 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7435598 -34.8126587 394.35 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7438183 -34.8032982 303.1 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7439327 -34.8388304 408.82 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7443866 -34.8061085 352.86 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.744595 -34.7620937 213.36 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7450538 -34.8092637 377.92 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7454933 -34.8355533 417.98 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7462445 -34.7502332 250.67 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7479622 -34.765733 219.11 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.748791 -34.8288236 407.8 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7493293 -34.8228378 390.76 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7499251 -34.8151921 399.49 260.92
