OBJECT_SHARED Models/Airport/ndb.ac 138.546111 -34.946389 15.72 180
OBJECT_SHARED Models/Airport/ils.xml 138.541944 -34.943611 9.62 129.69
OBJECT_SHARED Models/Communications/vordme_1.xml 138.524444 -34.946947 7.14 180
OBJECT_SHARED Models/Airport/marker.ac 138.551736 -34.934803 12.93 180
OBJECT_SHARED Models/Airport/marker.ac 138.603875 -34.898522 54.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.5993839 -34.9260352 -350.18 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.602665 -34.9235284 -361.17 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.601372 -34.9262559 -340.23 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.605897 -34.9218215 -355.82 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5971426 -34.9262512 -361.3 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5987602 -34.9247582 -297.19 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.6050408 -34.9230766 -364.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.5990632 -34.9219818 -361.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.6008929 -34.9247323 -320.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.5965488 -34.9271152 -375.72 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.600956 -34.9254958 -305.69 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6018789 -34.9283388 -361.59 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6027668 -34.9245604 -339.8 90
OBJECT_SHARED Models/Airport/localizer.xml 138.515278 -34.96 8.01 319.84
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 138.5407371 -34.9374323 10.5 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6679485 -34.9971311 433.31 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6719893 -34.9920083 418.18 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6769045 -34.9857549 463.75 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6784357 -34.9838379 453.51 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6806137 -34.9810731 471.54 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829071 -34.9759017 459.12 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829651 -34.9105097 146.94 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829653 -34.9107305 146.79 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6833571 -34.9991154 516.75 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.684919 -34.9106986 159.9 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6851676 -34.9936083 455.51 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6855572 -34.9697959 462.29 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6863178 -34.9680142 480.01 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6869401 -34.9881865 522.64 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6880061 -34.9643245 475.36 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6892906 -34.9122637 189.11 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6894911 -34.9119872 196.94 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6896502 -34.9833336 542.88 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.690564 -34.9584159 431.21 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6916698 -34.9096141 228 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6927212 -34.9778699 483.39 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6937965 -34.9758646 498.84 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6941275 -34.9134646 278.6 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6942182 -34.9500874 461.67 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6945018 -34.9131985 286.57 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6954337 -34.9729583 507.55 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.696824 -34.9050006 264.75 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6975817 -34.9420102 479 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6977588 -34.9690349 514.07 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6981293 -34.9319907 402.06 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6992857 -34.9150214 343.95 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699609 -34.9374028 442.07 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6997791 -34.9192848 329.15 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699917 -34.9649617 507.63 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7014209 -34.9241783 388.07 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7018292 -34.9554541 496.18 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7028641 -34.8995939 283.38 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7039652 -34.9125542 380.6 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7057843 -34.8969879 302.41 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7074165 -34.9105549 421.09 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7075003 -34.9492971 562.32 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116845 -34.9447032 589.48 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7126103 -34.9078416 394.74 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7134429 -34.8897274 330.74 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.717184 -34.9386128 499.01 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7177712 -34.9050349 450.57 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7191379 -34.9366208 494.74 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198051 -34.9301112 460.13 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198123 -34.9039009 458.41 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7202996 -34.9036721 458.52 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204309 -34.9063907 452.24 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204532 -34.9251265 424.64 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7207027 -34.9108905 436.86 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210384 -34.9178849 448.4 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210792 -34.9005616 480.39 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223244 -34.882111 455.95 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223328 -34.8969278 461.66 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7224465 -34.8999785 484.72 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239464 -34.8975035 450.23 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239842 -34.8793007 419.91 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7246 -34.8908804 308.95 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7262303 -34.893505 377.29 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7268079 -34.8848087 440.88 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7283149 -34.8806035 477.91 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7313941 -34.8762801 448.59 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323624 -34.8880245 433.64 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361278 -34.8846999 418.81 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7409351 -34.8833783 402.96 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7454013 -34.8821096 380.28 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7491468 -34.8793398 387.28 224.59
OBJECT_SHARED Models/Aircraft/atlantique2.ac 138.5326116 -34.9375226 9.05 40
OBJECT_SHARED Models/Aircraft/737virgin.xml 138.5361722 -34.9407965 8.71 40
OBJECT_SHARED Models/Aircraft/ATR42.xml 138.5347481 -34.9407117 8.51 3.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 138.5341677 -34.9383256 9.05 264
OBJECT_SHARED Models/Aircraft/B757_services.xml 138.530079 -34.9418325 7.79 240
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 138.535811 -34.9367541 9.83 40
OBJECT_SHARED Models/Airport/caisses1.xml 138.5359114 -34.9409713 8.63 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5370931 -34.9401738 9.02 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5385259 -34.9391281 9.56 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5398872 -34.9381925 10.1 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5363416 -34.9374788 9.67 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5371887 -34.9392923 9.27 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5405254 -34.9372242 10.52 0
OBJECT_SHARED Models/Airport/caisses_services.xml 138.5430855 -34.937058 11.05 40
OBJECT_SHARED Models/Airport/caisses_services.xml 138.5433518 -34.9368302 11.17 220
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 138.543095 -34.937102 11.04 40
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 138.5432493 -34.9370433 11.09 40
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5356244 -34.940508 8.69 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5363055 -34.9406961 8.75 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5378579 -34.939593 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5379083 -34.9396004 9.32 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5390196 -34.9387138 9.78 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5398244 -34.9382226 10.08 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5406659 -34.9375842 10.44 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5434084 -34.9370461 11.12 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5434983 -34.9369633 11.16 0
OBJECT_SHARED Models/Aircraft/D112.xml 138.5340155 -34.9381744 9.07 0
OBJECT_SHARED Models/Aircraft/DR221.xml 138.5337812 -34.9382182 9.03 0
OBJECT_SHARED Models/Aircraft/DR221.xml 138.5344422 -34.9382006 9.14 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5336442 -34.9381675 9.02 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5339398 -34.9381388 9.07 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5342892 -34.9380833 9.15 0
OBJECT_SHARED Models/Aircraft/F50_services.xml 138.5320759 -34.9376587 8.93 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 138.5430455 -34.9373039 10.98 36
OBJECT_SHARED Models/Boundaries/Fence_16.xml 138.5427508 -34.9370431 11 336
OBJECT_SHARED Models/Boundaries/fence-80.xml 138.5412727 -34.9364673 10.92 308
OBJECT_SHARED Models/Boundaries/fence-80.xml 138.5418814 -34.9365302 11 37.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5363235 -34.9406248 8.77 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5363849 -34.9399931 8.94 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5364605 -34.9399412 8.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5394045 -34.9386826 9.86 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.539437 -34.9387135 9.86 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5415834 -34.9364534 10.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5416202 -34.9364769 10.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5416618 -34.9365039 10.97 0
OBJECT_SHARED Models/Aircraft/R3000.xml 138.5336271 -34.9384075 8.95 0
OBJECT_SHARED Models/Aircraft/R3000.xml 138.5341801 -34.9379989 9.16 0
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 138.5308846 -34.9370616 8.93 0
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 138.5311275 -34.936877 9.02 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 138.5410591 -34.9372882 10.61 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 138.5416149 -34.9369267 10.82 240
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5335203 -34.9383062 8.96 0
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5339959 -34.9378661 9.17 0
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5340858 -34.9379233 9.16 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5367811 -34.9405016 8.88 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5383684 -34.9391913 9.52 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5384224 -34.9391668 9.54 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.540658 -34.9373023 10.53 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5356085 -34.9410293 8.56 40.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5359847 -34.940771 8.68 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5363442 -34.9405167 8.8 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5367018 -34.9402621 8.93 40.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5372906 -34.9398506 9.14 38.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5380503 -34.9393329 9.42 39
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.538758 -34.9388411 9.69 38.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5394427 -34.9383646 9.96 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5400278 -34.9379598 10.2 39.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5403881 -34.9377154 10.34 39.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5407587 -34.9374627 10.49 38.5
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 138.5292331 -34.9358327 9 352
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 138.5325193 -34.9434032 7.72 340
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5357578 -34.9407611 8.65 310.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5365041 -34.9402359 8.9 310.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5372378 -34.9397243 9.16 309.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5379496 -34.9392344 9.43 310
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.538657 -34.9387441 9.7 310.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5393747 -34.9382447 9.98 310.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.54011 -34.9377332 10.29 310.2
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml 138.537262 -34.9376455 9.78 41
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 138.5329638 -34.9369005 9.3 128
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 138.5310758 -34.9374209 8.86 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 138.530937 -34.9375277 8.81 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 138.5267146 -34.9355139 8.71 308
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 138.5332397 -34.9514648 7.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5311457 -34.9372905 8.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5333969 -34.9366713 9.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5337504 -34.9383273 8.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5348839 -34.9413493 8.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5353644 -34.9418274 8.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5359021 -34.9365882 9.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5425736 -34.9365799 11.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.5409739 -34.9366809 10.79 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5304818 -34.941042 7.96 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5306196 -34.9404338 8.09 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5312209 -34.9398344 8.28 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5358923 -34.9408284 8.66 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.536227 -34.9405864 8.77 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5369524 -34.9400881 9.01 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5377501 -34.9395345 9.3 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5384916 -34.9390267 9.59 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5392178 -34.9385159 9.87 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.539934 -34.9380169 10.16 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5402751 -34.9377788 10.3 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5417794 -34.93645 11.01 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5421077 -34.9368094 10.95 168
OBJECT_SHARED Models/Airport/BT.ac 138.5273139 -34.9373841 8.41 40
OBJECT_SHARED Models/Airport/BT.ac 138.5364069 -34.9367188 9.94 220
OBJECT_SHARED Models/Airport/LSP.ac 138.5312735 -34.9373172 8.91 128
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 138.51 -34.975 4.5 327.25
OBJECT_SHARED Models/Airport/petrol_store.ac 138.5322473 -34.9436371 7.66 80
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 138.5325928 -34.9432486 7.75 261.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 138.5325059 -34.9433006 7.74 260
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 138.5325532 -34.9433688 7.73 261.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 138.5325244 -34.943444 7.72 264
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.5370601 -34.940109 9.03 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.539312 -34.9385594 9.88 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.5403486 -34.9379142 10.28 128
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5306337 -34.9398999 8.21 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5350505 -34.9428663 8.12 128
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5354102 -34.9406894 8.61 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5354713 -34.9406628 8.63 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5379673 -34.939683 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5393764 -34.9384499 9.92 304
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5407769 -34.9376298 10.45 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 138.530447 -34.9407285 8.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 138.5338786 -34.938276 9.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 138.5343696 -34.9381356 9.15 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 138.5337325 -34.938007 9.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5354187 -34.93863 9.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5354187 -34.93863 9.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5359432 -34.9382642 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5359432 -34.9382642 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5366101 -34.9378416 9.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5366101 -34.9378416 9.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5380301 -34.9368496 10.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5380301 -34.9368496 10.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5387448 -34.9363787 10.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5387448 -34.9363787 10.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.539294 -34.9359809 10.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.539294 -34.9359809 10.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5397277 -34.9354702 11.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5397277 -34.9354702 11.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402416 -34.9363886 10.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402416 -34.9363886 10.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402736 -34.9370562 10.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402736 -34.9370562 10.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5404841 -34.9362343 10.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5404841 -34.9362343 10.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5406528 -34.9368135 10.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5406528 -34.9368135 10.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5407006 -34.936062 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5407006 -34.936062 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.540758 -34.9355932 11.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.540758 -34.9355932 11.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410023 -34.9366422 10.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410023 -34.9366422 10.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410557 -34.9364033 10.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410557 -34.9364033 10.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5413904 -34.9361301 11.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5413904 -34.9361301 11.05 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 138.5301742 -34.9361904 9.06 40
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 138.5343223 -34.9357093 9.93 40
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 138.5313789 -34.9395643 8.36 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 138.5332378 -34.9441568 7.69 312
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5389663 -34.9374502 10.16 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5395342 -34.9369619 10.44 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5396744 -34.9370585 10.43 40
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 138.5215184 -34.9485602 7.16 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 138.5426393 -34.936447 11.16 217.4
OBJECT_SHARED Models/Aircraft/MS893-w.ac 138.5338509 -34.9380815 9.07 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 138.536053 -34.9402982 8.81 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5354674 -34.9385503 9.19 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5361838 -34.9380677 9.46 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5373635 -34.9372779 9.92 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5383731 -34.9365966 10.35 32
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5390283 -34.9361462 10.63 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5394651 -34.9357528 10.86 72
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5358285 -34.9409682 8.61 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5366765 -34.940393 8.89 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5371346 -34.9400628 9.05 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5371419 -34.9400396 9.06 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5386693 -34.9391718 9.58 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5387047 -34.939143 9.6 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5400797 -34.9381864 10.14 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5405767 -34.937372 10.49 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5405953 -34.9374138 10.48 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5428998 -34.9371252 11 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5429292 -34.9371766 10.99 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5429733 -34.937219 10.99 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5358565 -34.9403957 8.75 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5376936 -34.9396753 9.26 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5392699 -34.9386349 9.85 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5418797 -34.936741 10.93 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5430118 -34.9370933 11.03 312
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5335425 -34.9359846 9.69 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5361379 -34.9401698 8.85 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5366442 -34.9404414 8.88 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5378314 -34.9395576 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5403179 -34.9378619 10.29 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5431867 -34.9368498 11.13 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 138.5432019 -34.9369074 11.12 336
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 138.5338809 -34.9361365 9.7 132
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 138.5321992 -34.937376 9.03 129.7
OBJECT_SHARED Models/Airport/hangar_helgi.xml 138.5378505 -34.9388306 9.52 310.8
OBJECT_SHARED Models/Airport/hangar_helgi.xml 138.538925 -34.9380902 9.95 311.2
OBJECT_SHARED Models/Airport/hangar_new.xml 138.5336741 -34.9393618 8.69 309.4
OBJECT_SHARED Models/Airport/AFT.ac 138.5334466 -34.9363901 9.54 36
OBJECT_SHARED Models/Airport/hangar_old.xml 138.5358101 -34.9378844 9.45 128
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 138.5350563 -34.9368261 9.68 40
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 138.5354483 -34.9374393 9.54 0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 138.5313728 -34.9378127 8.79 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5323009 -34.9430848 7.75 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5358681 -34.9391558 9.08 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5365217 -34.9404633 8.85 288
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5376102 -34.9397003 9.24 312
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5391466 -34.9386627 9.82 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5411267 -34.9374356 10.57 72
OBJECT_SHARED Models/Aircraft/an-12-red.ac 138.5309992 -34.9396652 8.3 258.7
OBJECT_SHARED Models/Aircraft/Lear60.ac 138.5307709 -34.9374061 8.82 0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 138.5338927 -34.9384289 8.98 0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 138.5360422 -34.9370488 9.77 0
OBJECT_STATIC EIDW_RadarBuilding.ac 138.5213252 -34.9460917 7.27 0
