OBJECT_SHARED Models/Airport/ndb.ac 138.546111 -34.946389 15.72 180
OBJECT_SHARED Models/Airport/ils.xml 138.541944 -34.943611 9.62 129.69
OBJECT_SHARED Models/Communications/vordme_1.xml 138.524444 -34.946947 7.14 180
OBJECT_SHARED Models/Airport/marker.ac 138.551736 -34.934803 12.93 180
OBJECT_SHARED Models/Airport/marker.ac 138.603875 -34.898522 54.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.5993839 -34.9260352 -350.18 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 138.602665 -34.9235284 -361.17 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.601372 -34.9262559 -340.23 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 138.605897 -34.9218215 -355.82 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5971426 -34.9262512 -361.3 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.5987602 -34.9247582 -297.19 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 138.6050408 -34.9230766 -364.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.5990632 -34.9219818 -361.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 138.6008929 -34.9247323 -320.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.5965488 -34.9271152 -375.72 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 138.600956 -34.9254958 -305.69 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6018789 -34.9283388 -361.59 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 138.6027668 -34.9245604 -339.8 90
OBJECT_SHARED Models/Airport/localizer.xml 138.515278 -34.96 8.01 319.84
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 138.5407371 -34.9374323 10.5 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6679485 -34.9971311 433.31 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6719893 -34.9920083 418.18 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6769045 -34.9857549 463.75 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6784357 -34.9838379 453.51 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6806137 -34.9810731 471.54 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829071 -34.9759017 459.12 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829651 -34.9105097 146.94 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6829653 -34.9107305 146.79 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6833571 -34.9991154 516.75 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.684919 -34.9106986 159.9 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6851676 -34.9936083 455.51 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6855572 -34.9697959 462.29 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6863178 -34.9680142 480.01 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6869401 -34.9881865 522.64 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6880061 -34.9643245 475.36 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6892906 -34.9122637 189.11 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6894911 -34.9119872 196.94 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6896502 -34.9833336 542.88 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.690564 -34.9584159 431.21 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6916698 -34.9096141 228 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6927212 -34.9778699 483.39 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6937965 -34.9758646 498.84 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6941275 -34.9134646 278.6 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6942182 -34.9500874 461.67 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6945018 -34.9131985 286.57 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6954337 -34.9729583 507.55 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.696824 -34.9050006 264.75 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6975817 -34.9420102 479 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6977588 -34.9690349 514.07 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6981293 -34.9319907 402.06 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6992857 -34.9150214 343.95 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699609 -34.9374028 442.07 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6997791 -34.9192848 329.15 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.699917 -34.9649617 507.63 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7014209 -34.9241783 388.07 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7018292 -34.9554541 496.18 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7028641 -34.8995939 283.38 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7039652 -34.9125542 380.6 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7057843 -34.8969879 302.41 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7074165 -34.9105549 421.09 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7075003 -34.9492971 562.32 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116845 -34.9447032 589.48 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7126103 -34.9078416 394.74 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7134429 -34.8897274 330.74 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.717184 -34.9386128 499.01 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7177712 -34.9050349 450.57 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7191379 -34.9366208 494.74 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198051 -34.9301112 460.13 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7198123 -34.9039009 458.41 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7202996 -34.9036721 458.52 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204309 -34.9063907 452.24 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7204532 -34.9251265 424.64 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7207027 -34.9108905 436.86 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210384 -34.9178849 448.4 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7210792 -34.9005616 480.39 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223244 -34.882111 455.95 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7223328 -34.8969278 461.66 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7224465 -34.8999785 484.72 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239464 -34.8975035 450.23 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7239842 -34.8793007 419.91 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7246 -34.8908804 308.95 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7262303 -34.893505 377.29 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7268079 -34.8848087 440.88 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7283149 -34.8806035 477.91 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7313941 -34.8762801 448.59 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323624 -34.8880245 433.64 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361278 -34.8846999 418.81 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7409351 -34.8833783 402.96 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7454013 -34.8821096 380.28 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7491468 -34.8793398 387.28 224.59
OBJECT_SHARED Models/Aircraft/atlantique2.ac 138.5326116 -34.9375226 9.05 40
OBJECT_SHARED Models/Aircraft/737virgin.xml 138.5361722 -34.9407965 8.71 40
OBJECT_SHARED Models/Aircraft/ATR42.xml 138.5347481 -34.9407117 8.51 3.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 138.5341677 -34.9383256 9.05 264
OBJECT_SHARED Models/Aircraft/B757_services.xml 138.530079 -34.9418325 7.79 240
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 138.535811 -34.9367541 9.83 40
OBJECT_SHARED Models/Airport/caisses1.xml 138.5359114 -34.9409713 8.63 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5370931 -34.9401738 9.02 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5385259 -34.9391281 9.56 0
OBJECT_SHARED Models/Airport/caisses1.xml 138.5398872 -34.9381925 10.1 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5363416 -34.9374788 9.67 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5371887 -34.9392923 9.27 0
OBJECT_SHARED Models/Airport/caisses3.xml 138.5405254 -34.9372242 10.52 0
OBJECT_SHARED Models/Airport/caisses_services.xml 138.5430855 -34.937058 11.05 40
OBJECT_SHARED Models/Airport/caisses_services.xml 138.5433518 -34.9368302 11.17 220
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 138.543095 -34.937102 11.04 40
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 138.5432493 -34.9370433 11.09 40
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5356244 -34.940508 8.69 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5363055 -34.9406961 8.75 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5378579 -34.939593 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5379083 -34.9396004 9.32 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5390196 -34.9387138 9.78 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5398244 -34.9382226 10.08 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5406659 -34.9375842 10.44 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5434084 -34.9370461 11.12 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 138.5434983 -34.9369633 11.16 0
OBJECT_SHARED Models/Aircraft/D112.xml 138.5340155 -34.9381744 9.07 0
OBJECT_SHARED Models/Aircraft/DR221.xml 138.5337812 -34.9382182 9.03 0
OBJECT_SHARED Models/Aircraft/DR221.xml 138.5344422 -34.9382006 9.14 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5336442 -34.9381675 9.02 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5339398 -34.9381388 9.07 0
OBJECT_SHARED Models/Aircraft/DR400.xml 138.5342892 -34.9380833 9.15 0
OBJECT_SHARED Models/Aircraft/F50_services.xml 138.5320759 -34.9376587 8.93 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 138.5430455 -34.9373039 10.98 36
OBJECT_SHARED Models/Boundaries/Fence_16.xml 138.5427508 -34.9370431 11 336
OBJECT_SHARED Models/Boundaries/fence-80.xml 138.5412727 -34.9364673 10.92 308
OBJECT_SHARED Models/Boundaries/fence-80.xml 138.5418814 -34.9365302 11 37.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5363235 -34.9406248 8.77 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5363849 -34.9399931 8.94 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5364605 -34.9399412 8.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5394045 -34.9386826 9.86 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.539437 -34.9387135 9.86 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5415834 -34.9364534 10.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5416202 -34.9364769 10.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 138.5416618 -34.9365039 10.97 0
OBJECT_SHARED Models/Aircraft/R3000.xml 138.5336271 -34.9384075 8.95 0
OBJECT_SHARED Models/Aircraft/R3000.xml 138.5341801 -34.9379989 9.16 0
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 138.5308846 -34.9370616 8.93 0
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 138.5311275 -34.936877 9.02 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 138.5410591 -34.9372882 10.61 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 138.5416149 -34.9369267 10.82 240
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5335203 -34.9383062 8.96 0
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5339959 -34.9378661 9.17 0
OBJECT_SHARED Models/Aircraft/TB20.xml 138.5340858 -34.9379233 9.16 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5367811 -34.9405016 8.88 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5383684 -34.9391913 9.52 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.5384224 -34.9391668 9.54 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 138.540658 -34.9373023 10.53 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5356085 -34.9410293 8.56 40.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5359847 -34.940771 8.68 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5363442 -34.9405167 8.8 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5367018 -34.9402621 8.93 40.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5372906 -34.9398506 9.14 38.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5380503 -34.9393329 9.42 39
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.538758 -34.9388411 9.69 38.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5394427 -34.9383646 9.96 40
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5400278 -34.9379598 10.2 39.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5403881 -34.9377154 10.34 39.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 138.5407587 -34.9374627 10.49 38.5
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 138.5292331 -34.9358327 9 352
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 138.5325193 -34.9434032 7.72 340
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5357578 -34.9407611 8.65 310.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5365041 -34.9402359 8.9 310.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5372378 -34.9397243 9.16 309.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5379496 -34.9392344 9.43 310
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.538657 -34.9387441 9.7 310.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.5393747 -34.9382447 9.98 310.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 138.54011 -34.9377332 10.29 310.2
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml 138.537262 -34.9376455 9.78 41
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 138.5329638 -34.9369005 9.3 128
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 138.5310758 -34.9374209 8.86 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 138.530937 -34.9375277 8.81 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 138.5267146 -34.9355139 8.71 308
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 138.5332397 -34.9514648 7.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5311457 -34.9372905 8.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5333969 -34.9366713 9.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5337504 -34.9383273 8.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5348839 -34.9413493 8.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5353644 -34.9418274 8.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5359021 -34.9365882 9.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.5425736 -34.9365799 11.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.5409739 -34.9366809 10.79 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5304818 -34.941042 7.96 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5306196 -34.9404338 8.09 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5312209 -34.9398344 8.28 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5358923 -34.9408284 8.66 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.536227 -34.9405864 8.77 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5369524 -34.9400881 9.01 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5377501 -34.9395345 9.3 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5384916 -34.9390267 9.59 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5392178 -34.9385159 9.87 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.539934 -34.9380169 10.16 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5402751 -34.9377788 10.3 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5417794 -34.93645 11.01 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 138.5421077 -34.9368094 10.95 168
OBJECT_SHARED Models/Airport/BT.ac 138.5273139 -34.9373841 8.41 40
OBJECT_SHARED Models/Airport/BT.ac 138.5364069 -34.9367188 9.94 220
OBJECT_SHARED Models/Airport/LSP.ac 138.5312735 -34.9373172 8.91 128
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 138.51 -34.975 4.5 327.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53163 -34.94557 7.90 339.32
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53162 -34.94557 7.90 340.12
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53161 -34.94556 7.90 342.15
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53160 -34.94556 7.90 336.71
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52286 -34.94084 8.23 319.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52285 -34.94084 8.23 319.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52284 -34.94083 8.23 319.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52283 -34.94082 8.23 319.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52282 -34.94081 8.23 319.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52964 -34.94455 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52963 -34.94454 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52962 -34.94454 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52961 -34.94453 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52961 -34.94453 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52960 -34.94452 7.98 323.13
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53020 -34.94485 7.93 301.01
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53019 -34.94484 7.93 299.23
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53019 -34.94484 7.93 298.55
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53018 -34.94483 7.93 297.93
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53118 -34.94541 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53117 -34.94540 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53116 -34.94540 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53115 -34.94540 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53114 -34.94539 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53113 -34.94539 7.88 334.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53062 -34.94674 7.71 154.92
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53061 -34.94674 7.71 154.4
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53060 -34.94673 7.71 154.32
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53933 -34.94036 9.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53931 -34.94038 9.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53928 -34.94040 9.98 0
OBJECT_SHARED Models/lib/office3x10.ac 138.52095 -34.95997 3.46 114.78
OBJECT_SHARED Models/lib/coal_pile.ac 138.52102 -34.96006 3.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52106 -34.96014 3.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52109 -34.96012 3.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52101 -34.96010 3.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52106 -34.96004 3.46 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52098 -34.96002 3.46 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.52114 -34.96009 3.33 23.96
OBJECT_SHARED Models/lib/coal_pile.ac 138.52110 -34.96003 3.46 23.96
OBJECT_SHARED Models/lib/garages22x9.ac 138.53687 -34.93609 12.46 3.03
OBJECT_SHARED Models/lib/garages18x9.ac 138.53684 -34.93590 12.38 3.08
OBJECT_SHARED Models/lib/office8x14.ac 138.53385 -34.93434 9.90 181.97
OBJECT_SHARED Models/lib/office6x12.ac 138.53364 -34.93448 9.99 93.88
OBJECT_SHARED Models/lib/office4x14.ac 138.53362 -34.93428 9.90 182.05
OBJECT_SHARED Models/lib/schranke.ac 138.53318 -34.93411 9.91 98.62
OBJECT_SHARED Models/lib/coal_pile.ac 138.53349 -34.93434 9.88 189.46
OBJECT_SHARED Models/lib/coal_pile.ac 138.53345 -34.93431 9.88 325.3
OBJECT_SHARED Models/lib/coal_pile.ac 138.53351 -34.93447 9.99 322.52
OBJECT_SHARED Models/lib/coal_pile.ac 138.53344 -34.93447 8.46 53.33
OBJECT_SHARED Models/lib/coal_pile.ac 138.53336 -34.93449 8.46 326.04
OBJECT_SHARED Models/lib/coal_pile.ac 138.53331 -34.93449 8.46 14.74
OBJECT_SHARED Models/lib/coal_pile.ac 138.53323 -34.93450 8.46 90
OBJECT_SHARED Models/lib/coal_pile.ac 138.53351 -34.93452 9.99 278.56
OBJECT_SHARED Models/lib/coal_pile.ac 138.53342 -34.93453 8.46 278.56
OBJECT_SHARED Models/lib/coal_pile.ac 138.53333 -34.93454 8.46 278.56
OBJECT_SHARED Models/lib/coal_pile.ac 138.53325 -34.93456 7.67 278.56
OBJECT_SHARED Models/lib/shed8x10.ac 138.53462 -34.93484 11.60 90
OBJECT_SHARED Models/lib/office16x4n.ac 138.52030 -34.95251 3.50 312.68
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52050 -34.95238 6.33 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52051 -34.95236 6.33 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52047 -34.95232 3.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52049 -34.95236 3.56 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52048 -34.95234 3.62 315
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52050 -34.95233 3.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52047 -34.95233 3.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.52092 -34.94860 7.23 183.24
OBJECT_SHARED Models/lib/lamp10m.xml 138.52089 -34.94821 8.10 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52087 -34.94789 8.39 181.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.52083 -34.94753 6.94 178.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.52082 -34.94723 5.99 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52079 -34.94697 5.35 178.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.52078 -34.94670 4.74 178.57
OBJECT_SHARED Models/lib/lamp10m.xml 138.52075 -34.94643 4.43 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52073 -34.94616 4.61 183.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.52064 -34.94500 5.73 181.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.52063 -34.94479 5.92 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52054 -34.94460 6.19 220.5
OBJECT_SHARED Models/lib/lamp10m.xml 138.51994 -34.94459 6.58 270
OBJECT_SHARED Models/lib/lamp10m.xml 138.51967 -34.94465 6.58 -45.78
OBJECT_SHARED Models/lib/lamp10m.xml 138.51904 -34.94444 7.24 92.54
OBJECT_SHARED Models/lib/lamp10m.xml 138.51862 -34.94447 7.06 96.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.51825 -34.94451 6.20 97.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.51799 -34.94479 6.19 -51.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.51828 -34.94471 6.20 -62.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.51865 -34.94466 6.71 -88.88
OBJECT_SHARED Models/lib/lamp10m.xml 138.51907 -34.94464 6.89 -86.57
OBJECT_SHARED Models/lib/lamp10m.xml 138.51940 -34.94476 6.54 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.51938 -34.94509 6.02 142
OBJECT_SHARED Models/lib/lamp10m.xml 138.51897 -34.94514 6.02 90
OBJECT_SHARED Models/lib/lamp10m.xml 138.51853 -34.94516 5.85 93.18
OBJECT_SHARED Models/lib/lamp10m.xml 138.51826 -34.94534 6.18 177.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.51830 -34.94574 6.08 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.51833 -34.94608 5.90 174.51
OBJECT_SHARED Models/lib/lamp10m.xml 138.51836 -34.94644 5.84 177.4
OBJECT_SHARED Models/lib/lamp10m.xml 138.51838 -34.94675 5.90 176.19
OBJECT_SHARED Models/lib/lamp10m.xml 138.51841 -34.94710 6.44 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.51843 -34.94743 7.02 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.51845 -34.94781 7.54 178.9
OBJECT_SHARED Models/lib/lamp10m.xml 138.51848 -34.94815 7.33 182.39
OBJECT_SHARED Models/lib/lamp10m.xml 138.51851 -34.94852 7.56 180.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.51852 -34.94876 6.99 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52059 -34.94902 6.78 -84.17
OBJECT_SHARED Models/lib/lamp10m.xml 138.52011 -34.94904 7.24 -86.42
OBJECT_SHARED Models/lib/lamp10m.xml 138.51967 -34.94906 7.40 -87.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.51924 -34.94908 7.45 -86.19
OBJECT_SHARED Models/lib/lamp10m.xml 138.51857 -34.94902 7.30 218.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.51888 -34.94910 7.45 -89.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.51835 -34.94998 9.12 -88.65
OBJECT_SHARED Models/lib/lamp10m.xml 138.51856 -34.94981 8.60 132.37
OBJECT_SHARED Models/lib/lamp10m.xml 138.51869 -34.94926 7.76 0.809998
OBJECT_SHARED Models/lib/lamp10m.xml 138.51872 -34.94955 8.23 0.649994
OBJECT_SHARED Models/lib/lamp10m.xml 138.51876 -34.94979 8.60 39.16
OBJECT_SHARED Models/lib/lamp10m.xml 138.51880 -34.95046 8.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.51884 -34.94992 8.75 -89.62
OBJECT_SHARED Models/lib/lamp10m.xml 138.51878 -34.95008 9.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.51879 -34.95029 9.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.51882 -34.95066 8.51 4.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.51884 -34.95084 8.33 2.48999
OBJECT_SHARED Models/lib/lamp10m.xml 138.51886 -34.95109 7.52 1.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.51887 -34.95131 6.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.51888 -34.95152 5.45 -1.25
OBJECT_SHARED Models/lib/lamp10m.xml 138.51890 -34.95174 5.39 -0.950012
OBJECT_SHARED Models/lib/lamp10m.xml 138.51893 -34.95198 5.64 4.85998
OBJECT_SHARED Models/lib/lamp10m.xml 138.51917 -34.95217 5.71 92.2
OBJECT_SHARED Models/lib/lamp10m.xml 138.51940 -34.95217 5.71 92.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.51966 -34.95216 3.68 91.17
OBJECT_SHARED Models/lib/lamp10m.xml 138.51993 -34.95215 3.74 92.2
OBJECT_SHARED Models/lib/lamp10m.xml 138.52016 -34.95219 3.68 41.63
OBJECT_SHARED Models/lib/lamp10m.xml 138.52048 -34.95228 3.62 43.55
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.52048 -34.95236 3.56 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.52075 -34.95202 6.64 150.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.51898 -34.95017 9.19 91.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.51893 -34.95013 9.04 180.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.51888 -34.95013 9.04 180.39
OBJECT_SHARED Models/lib/lamp10m.xml 138.52036 -34.95251 3.50 -51.52
OBJECT_SHARED Models/lib/lamp10m.xml 138.52070 -34.95220 6.41 -45
OBJECT_SHARED Models/lib/lamp10m.xml 138.52029 -34.95256 3.44 -48.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.52043 -34.95247 3.50 40
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.52046 -34.95245 3.56 40
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.52050 -34.95242 3.56 40
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.52054 -34.95240 6.33 40
OBJECT_SHARED Models/lib/lamp10m.xml 138.52212 -34.93548 7.11 -87.8
OBJECT_SHARED Models/lib/lamp10m.xml 138.52250 -34.93507 7.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.52247 -34.93469 8.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.52250 -34.93507 7.78 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52247 -34.93469 8.17 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.53327 -34.93407 9.91 -83.37
OBJECT_SHARED Models/lib/lamp10m.xml 138.53432 -34.93394 9.07 -84.81
OBJECT_SHARED Models/lib/lamp10m.xml 138.53464 -34.93335 9.58 180.82
OBJECT_SHARED Models/lib/lamp10m.xml 138.53476 -34.93359 9.87 0.98999
OBJECT_SHARED Models/lib/lamp10m.xml 138.53478 -34.93382 10.16 0.869995
OBJECT_SHARED Models/lib/lamp10m.xml 138.53482 -34.93446 11.17 5.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.53479 -34.93409 10.59 3.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.53480 -34.93426 10.88 1.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.53484 -34.93472 11.45 3.26999
OBJECT_SHARED Models/lib/lamp10m.xml 138.53471 -34.93484 11.60 181.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.52022 -34.93627 3.54 49.47
OBJECT_SHARED Models/lib/lamp10m.xml 138.52071 -34.93669 5.58 46.74
OBJECT_SHARED Models/lib/lamp10m.xml 138.52112 -34.93700 5.00 49.55
OBJECT_SHARED Models/lib/lamp10m.xml 138.52155 -34.93732 6.39 48.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.52178 -34.93748 6.86 50.37
OBJECT_SHARED Models/lib/lamp10m.xml 138.52200 -34.93757 6.75 90.6
OBJECT_SHARED Models/lib/lamp10m.xml 138.52240 -34.93755 6.75 93.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.52470 -34.93537 7.63 248.79
OBJECT_SHARED Models/lib/lamp10m.xml 138.52540 -34.93609 8.31 93.32
OBJECT_SHARED Models/lib/lamp10m.xml 138.52523 -34.93610 8.31 94.54
OBJECT_SHARED Models/lib/lamp10m.xml 138.52499 -34.93611 8.31 94.83
OBJECT_SHARED Models/lib/lamp10m.xml 138.52476 -34.93613 8.31 94.61
OBJECT_SHARED Models/lib/lamp10m.xml 138.52451 -34.93613 8.31 95.39
OBJECT_SHARED Models/lib/lamp10m.xml 138.52420 -34.93615 7.92 93.97
OBJECT_SHARED Models/lib/lamp10m.xml 138.52385 -34.93616 7.72 93.81
OBJECT_SHARED Models/lib/lamp10m.xml 138.52348 -34.93618 7.33 93.53
OBJECT_SHARED Models/lib/lamp10m.xml 138.52308 -34.93620 7.33 97.24
OBJECT_SHARED Models/lib/lamp10m.xml 138.52285 -34.93622 7.33 93.33
OBJECT_SHARED Models/lib/lamp10m.xml 138.52424 -34.93543 8.73 2.20001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52417 -34.93539 8.73 -86.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.52373 -34.93541 8.73 -87.27
OBJECT_SHARED Models/lib/lamp10m.xml 138.52329 -34.93543 8.37 -86.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.52286 -34.93545 8.37 270
OBJECT_SHARED Models/lib/lamp10m.xml 138.52252 -34.93540 8.37 91.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.52255 -34.93577 7.72 182.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52258 -34.93619 7.33 182.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52262 -34.93662 6.56 182.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52265 -34.93704 6.36 182.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52268 -34.93747 6.91 182.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52255 -34.93577 7.72 2.17001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52258 -34.93619 7.33 2.17001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52262 -34.93662 6.56 2.17001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52265 -34.93704 6.36 2.17001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52268 -34.93747 6.91 2.17001
OBJECT_SHARED Models/lib/lamp10m.xml 138.52301 -34.93751 6.91 95.53
OBJECT_SHARED Models/lib/lamp10m.xml 138.52340 -34.93751 6.91 95.6
OBJECT_SHARED Models/lib/lamp10m.xml 138.52388 -34.93749 7.83 93.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.52443 -34.93746 7.83 95.29
OBJECT_SHARED Models/lib/lamp10m.xml 138.52503 -34.93742 8.34 130.6
OBJECT_SHARED Models/lib/lamp10m.xml 138.52547 -34.93714 7.42 127
OBJECT_SHARED Models/lib/lamp10m.xml 138.52592 -34.93685 7.79 131.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.52596 -34.93658 8.01 223.03
OBJECT_SHARED Models/lib/lamp10m.xml 138.52566 -34.93628 8.08 221.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.52536 -34.93598 8.10 219.21
OBJECT_SHARED Models/lib/lamp10m.xml 138.52507 -34.93570 7.33 221.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.52529 -34.93546 7.25 131.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.52572 -34.93517 8.21 133.02
OBJECT_SHARED Models/lib/lamp10m.xml 138.52614 -34.93487 7.41 131.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.52658 -34.93458 7.45 131.71
OBJECT_SHARED Models/lib/lamp10m.xml 138.52708 -34.93433 6.51 92.49
OBJECT_SHARED Models/lib/lamp10m.xml 138.52757 -34.93432 7.66 94.18
OBJECT_SHARED Models/lib/lamp10m.xml 138.52774 -34.93419 7.85 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.52803 -34.93417 7.85 -0.549988
OBJECT_SHARED Models/lib/lamp10m.xml 138.52889 -34.93432 8.27 267.61
OBJECT_SHARED Models/lib/lamp10m.xml 138.52999 -34.93425 8.19 -82.88
OBJECT_SHARED Models/lib/lamp10m.xml 138.52932 -34.93609 8.68 -87.88
OBJECT_SHARED Models/lib/lamp10m.xml 138.52897 -34.93611 8.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 138.52935 -34.93545 8.73 95.63
OBJECT_SHARED Models/lib/lamp10m.xml 138.52966 -34.93543 8.95 94.4
OBJECT_SHARED Models/lib/lamp10m.xml 138.52999 -34.93542 8.95 95.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.53034 -34.93535 8.95 -45
OBJECT_SHARED Models/lib/lamp10m.xml 138.53160 -34.93430 9.58 2.85998
OBJECT_SHARED Models/lib/lamp10m.xml 138.53218 -34.93416 9.60 -85.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.53315 -34.94184 9.72 265.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.53278 -34.94176 9.72 45
OBJECT_SHARED Models/lib/lamp10m.xml 138.53278 -34.94176 9.72 223.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.53287 -34.94147 9.74 138.26
OBJECT_SHARED Models/lib/lamp10m.xml 138.53374 -34.94113 8.48 80.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53374 -34.94113 8.48 260.17
OBJECT_SHARED Models/lib/lamp10m.xml 138.53341 -34.94078 9.74 -8.26001
OBJECT_SHARED Models/lib/lamp10m.xml 138.53341 -34.94078 9.74 169.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.53349 -34.94043 9.35 35.98
OBJECT_SHARED Models/lib/lamp10m.xml 138.53349 -34.94043 9.35 218.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.53387 -34.94021 9.20 39.81
OBJECT_SHARED Models/lib/lamp10m.xml 138.53369 -34.94039 8.70 36.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.53370 -34.94039 8.70 214.33
OBJECT_SHARED Models/lib/lamp10m.xml 138.53390 -34.94063 8.60 198.69
OBJECT_SHARED Models/lib/lamp10m.xml 138.53410 -34.94083 8.55 12.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.53407 -34.94115 8.48 13.78
OBJECT_SHARED Models/lib/lamp10m.xml 138.53439 -34.94171 8.91 197.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53441 -34.94190 9.17 173.96
OBJECT_SHARED Models/lib/lamp10m.xml 138.53441 -34.94190 9.17 -7.72
OBJECT_SHARED Models/lib/lamp10m.xml 138.53415 -34.94214 9.42 135
OBJECT_SHARED Models/lib/lamp10m.xml 138.53380 -34.94240 9.80 126.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.53348 -34.94259 8.81 122.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.53313 -34.94267 8.00 88.21
OBJECT_SHARED Models/lib/lamp10m.xml 138.53313 -34.94267 8.00 267.58
OBJECT_SHARED Models/lib/lamp10m.xml 138.53277 -34.94260 8.81 259.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53277 -34.94260 8.81 80.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.53229 -34.94249 8.91 91.15
OBJECT_SHARED Models/lib/lamp10m.xml 138.53228 -34.94249 8.91 179.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.53250 -34.94253 9.57 37.63
OBJECT_SHARED Models/lib/lamp10m.xml 138.53250 -34.94252 9.57 225
OBJECT_SHARED Models/lib/lamp10m.xml 138.53228 -34.94229 9.46 7.73999
OBJECT_SHARED Models/lib/lamp10m.xml 138.53228 -34.94229 9.46 188.22
OBJECT_SHARED Models/lib/lamp10m.xml 138.53211 -34.94214 9.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.53229 -34.94203 9.68 -4.47
OBJECT_SHARED Models/lib/lamp10m.xml 138.53229 -34.94203 9.68 172.33
OBJECT_SHARED Models/lib/lamp10m.xml 138.53221 -34.94171 9.90 165.07
OBJECT_SHARED Models/lib/lamp10m.xml 138.53237 -34.94169 9.90 -10.46
OBJECT_SHARED Models/lib/lamp10m.xml 138.53237 -34.94169 9.90 168.69
OBJECT_SHARED Models/lib/lamp10m.xml 138.53244 -34.94138 10.12 172.78
OBJECT_SHARED Models/lib/lamp10m.xml 138.53244 -34.94138 10.12 -11.11
OBJECT_SHARED Models/lib/lamp10m.xml 138.53281 -34.94059 9.57 -12.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.53270 -34.94025 9.07 180
OBJECT_SHARED Models/lib/lamp10m.xml 138.53262 -34.94056 9.57 -15.26
OBJECT_SHARED Models/lib/lamp10m.xml 138.53262 -34.94056 9.57 165.14
OBJECT_SHARED Models/lib/lamp10m.xml 138.53256 -34.94083 9.74 -6.79001
OBJECT_SHARED Models/lib/lamp10m.xml 138.53256 -34.94082 9.74 172.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.53269 -34.94113 9.78 -8.84
OBJECT_SHARED Models/lib/lamp10m.xml 138.53250 -34.94110 9.78 -4.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.53250 -34.94110 9.78 172.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.53196 -34.94126 10.19 -50.63
OBJECT_SHARED Models/lib/lamp10m.xml 138.53202 -34.94133 10.19 -49.4
OBJECT_SHARED Models/lib/lamp10m.xml 138.53237 -34.94105 10.41 -10.22
OBJECT_SHARED Models/lib/lamp10m.xml 138.53249 -34.94054 10.88 -9.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.53252 -34.94034 9.21 -9.09
OBJECT_SHARED Models/lib/lamp10m.xml 138.53256 -34.94007 8.93 8.67001
OBJECT_SHARED Models/lib/lamp10m.xml 138.53256 -34.94007 8.93 151.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.53265 -34.93982 9.45 18.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.53291 -34.93991 9.54 83.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.53310 -34.93986 9.54 114.96
OBJECT_SHARED Models/lib/lamp10m.xml 138.53342 -34.93990 9.54 163.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.53331 -34.93991 9.54 17.24
OBJECT_SHARED Models/lib/lamp10m.xml 138.53328 -34.93980 9.45 128.21
OBJECT_SHARED Models/lib/lamp10m.xml 138.53366 -34.93977 10.01 -45.62
OBJECT_SHARED Models/lib/lamp10m.xml 138.53355 -34.93963 9.67 130.06
OBJECT_SHARED Models/lib/lamp10m.xml 138.53391 -34.93959 9.67 -50.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.53380 -34.93945 9.47 130.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53935 -34.93510 10.08 81.7
OBJECT_SHARED Models/lib/lamp10m.xml 138.53899 -34.93500 10.50 84.92
OBJECT_SHARED Models/lib/lamp10m.xml 138.53867 -34.93502 10.50 95.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.53863 -34.93522 9.88 -87.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.53796 -34.93526 11.57 -83.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.53794 -34.93508 12.41 94.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.53728 -34.93511 13.41 92.44
OBJECT_SHARED Models/lib/lamp10m.xml 138.53730 -34.93529 12.57 -85.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53663 -34.93512 13.41 91.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.53664 -34.93531 12.57 -89.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.53598 -34.93534 14.06 -86.37
OBJECT_SHARED Models/lib/lamp10m.xml 138.53534 -34.93535 11.11 -86.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53533 -34.93516 12.04 95.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.53465 -34.93517 12.04 -42.83
OBJECT_SHARED Models/lib/lamp10m.xml 138.53495 -34.93518 12.04 230.48
OBJECT_SHARED Models/lib/lamp10m.xml 138.53494 -34.93542 11.11 136.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53466 -34.93543 11.11 48.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.53469 -34.93574 10.30 188.13
OBJECT_SHARED Models/lib/lamp10m.xml 138.53494 -34.93574 10.30 -12.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.53498 -34.93627 10.00 15.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.53470 -34.93627 10.00 179.23
OBJECT_SHARED Models/lib/lamp10m.xml 138.53505 -34.93681 10.10 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 138.53473 -34.93683 10.10 185.4
OBJECT_SHARED Models/lib/lamp10m.xml 138.53503 -34.93716 9.87 3.17999
OBJECT_SHARED Models/lib/lamp10m.xml 138.53479 -34.93735 9.75 184.03
OBJECT_SHARED Models/lib/lamp10m.xml 138.53506 -34.93749 9.69 2.16
OBJECT_SHARED Models/lib/lamp10m.xml 138.53485 -34.93787 9.48 185.93
OBJECT_SHARED Models/lib/lamp10m.xml 138.53510 -34.93788 9.48 22.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.53491 -34.93841 10.87 -42.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.53467 -34.93831 10.17 128.55
OBJECT_SHARED Models/lib/lamp10m.xml 138.53440 -34.93851 9.14 -51.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.53440 -34.93851 9.14 129.17
OBJECT_SHARED Models/lib/lamp10m.xml 138.53450 -34.93871 11.37 -31.68
OBJECT_SHARED Models/lib/lamp10m.xml 138.53445 -34.93964 9.67 224.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.53409 -34.93955 9.51 -77.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53401 -34.93935 9.47 129.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.53434 -34.93944 9.47 71.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53450 -34.93933 10.32 179.16
OBJECT_SHARED Models/lib/lamp10m.xml 138.53460 -34.93913 10.68 -45.71
OBJECT_SHARED Models/lib/lamp10m.xml 138.53436 -34.93920 10.61 268.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.53416 -34.93905 10.26 -7.39999
OBJECT_SHARED Models/lib/lamp10m.xml 138.53417 -34.93905 10.26 173.58
OBJECT_SHARED Models/lib/lamp10m.xml 138.54056 -34.93676 11.03 -49.14
OBJECT_SHARED Models/lib/lamp10m.xml 138.54080 -34.93660 11.10 -55.54
OBJECT_SHARED Models/lib/lamp10m.xml 138.54030 -34.93694 12.33 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 138.53984 -34.93687 12.33 222.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.54001 -34.93668 12.21 -50.95
OBJECT_SHARED Models/lib/lamp10m.xml 138.53832 -34.93769 11.91 145.26
OBJECT_SHARED Models/lib/lamp10m.xml 138.53867 -34.93745 12.30 131.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53895 -34.93724 12.02 128.33
OBJECT_SHARED Models/lib/lamp10m.xml 138.53924 -34.93704 11.83 132.71
OBJECT_SHARED Models/lib/lamp10m.xml 138.53953 -34.93685 12.27 133.64
OBJECT_SHARED Models/lib/lamp10m.xml 138.53982 -34.93664 12.45 -45
OBJECT_SHARED Models/lib/lamp10m.xml 138.53982 -34.93664 12.45 134.41
OBJECT_SHARED Models/lib/lamp10m.xml 138.54029 -34.93625 13.18 112.78
OBJECT_SHARED Models/lib/lamp10m.xml 138.54010 -34.93644 12.84 -41.55
OBJECT_SHARED Models/lib/lamp10m.xml 138.54010 -34.93644 12.84 135.74
OBJECT_SHARED Models/lib/lamp10m.xml 138.54035 -34.93589 13.54 125.66
OBJECT_SHARED Models/lib/lamp10m.xml 138.54064 -34.93621 11.83 -47.66
OBJECT_SHARED Models/lib/lamp10m.xml 138.54060 -34.93604 13.67 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 138.54060 -34.93604 13.67 130.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.54068 -34.93574 14.24 -31.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.54068 -34.93575 14.24 151.56
OBJECT_SHARED Models/lib/lamp10m.xml 138.54097 -34.93555 14.06 1.76999
OBJECT_SHARED Models/lib/lamp10m.xml 138.54072 -34.93548 14.06 14.18
OBJECT_SHARED Models/lib/lamp10m.xml 138.54072 -34.93548 14.06 192.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.53762 -34.93704 11.25 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53791 -34.93684 11.07 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53819 -34.93664 10.60 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53847 -34.93644 10.12 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53874 -34.93624 10.28 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.53762 -34.93704 11.25 131.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53791 -34.93684 11.07 131.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53819 -34.93664 10.60 131.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53847 -34.93644 10.12 131.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53874 -34.93624 10.28 131.38
OBJECT_SHARED Models/lib/lamp10m.xml 138.53902 -34.93605 10.71 -49.99
OBJECT_SHARED Models/lib/lamp10m.xml 138.53902 -34.93605 10.71 132.93
OBJECT_SHARED Models/lib/lamp10m.xml 138.53917 -34.93576 11.19 149.81
OBJECT_SHARED Models/lib/lamp10m.xml 138.53940 -34.93591 10.95 -40.82
OBJECT_SHARED Models/lib/lamp10m.xml 138.54002 -34.93555 13.70 -22.77
OBJECT_SHARED Models/lib/lamp10m.xml 138.53965 -34.93572 13.78 -86.59
OBJECT_SHARED Models/lib/lamp10m.xml 138.53930 -34.93556 10.84 181.32
OBJECT_SHARED Models/lib/lamp10m.xml 138.53916 -34.93531 10.12 232.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.54084 -34.93531 13.88 17.95
OBJECT_SHARED Models/lib/lamp10m.xml 138.54062 -34.93524 13.79 15.68
OBJECT_SHARED Models/lib/lamp10m.xml 138.54062 -34.93524 13.79 198.44
OBJECT_SHARED Models/lib/lamp10m.xml 138.54055 -34.93503 13.61 2.69
OBJECT_SHARED Models/lib/lamp10m.xml 138.54056 -34.93502 13.61 183.92
OBJECT_SHARED Models/lib/lamp10m.xml 138.54048 -34.93267 11.08 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml 138.54048 -34.93267 11.08 90.49
OBJECT_SHARED Models/lib/lamp10m.xml 138.54121 -34.93231 11.42 148.06
OBJECT_SHARED Models/lib/lamp10m.xml 138.54107 -34.93243 11.55 129.45
OBJECT_SHARED Models/lib/lamp10m.xml 138.54232 -34.93256 12.52 92.52
OBJECT_SHARED Models/lib/lamp10m.xml 138.54200 -34.93243 12.09 92.6
OBJECT_SHARED Models/lib/lamp10m.xml 138.54197 -34.93272 12.62 -85.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.54159 -34.93271 12.62 268.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.54160 -34.93283 12.68 -37.27
OBJECT_SHARED Models/lib/lamp10m.xml 138.54135 -34.93297 11.83 -23.2
OBJECT_SHARED Models/lib/lamp10m.xml 138.54104 -34.93287 11.75 161.9
OBJECT_SHARED Models/lib/lamp10m.xml 138.54085 -34.93289 11.75 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 138.54087 -34.93313 11.92 156.95
OBJECT_SHARED Models/lib/lamp10m.xml 138.54130 -34.93325 12.09 -26.85
OBJECT_SHARED Models/lib/lamp10m.xml 138.54074 -34.93343 12.18 156.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.54115 -34.93353 12.27 -19.27
OBJECT_SHARED Models/lib/lamp10m.xml 138.54121 -34.93407 12.80 75.96
OBJECT_SHARED Models/lib/lamp10m.xml 138.54104 -34.93421 12.89 251.74
OBJECT_SHARED Models/lib/lamp10m.xml 138.54105 -34.93387 12.63 -22.7
OBJECT_SHARED Models/lib/lamp10m.xml 138.54057 -34.93372 12.45 158.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.54075 -34.93404 12.71 158.14
OBJECT_SHARED Models/lib/lamp10m.xml 138.54063 -34.93420 12.89 -21.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.54047 -34.93404 12.28 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 138.54088 -34.93428 12.98 -20.73
OBJECT_SHARED Models/lib/lamp10m.xml 138.54079 -34.93448 13.16 -19.03
OBJECT_SHARED Models/lib/lamp10m.xml 138.54035 -34.93438 12.62 159.62
OBJECT_SHARED Models/lib/lamp10m.xml 138.54067 -34.93478 13.43 -21.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.54024 -34.93465 12.87 160.11
OBJECT_SHARED Models/lib/lamp10m.xml 138.54010 -34.93490 13.04 151.5
OBJECT_SHARED Models/lib/lamp10m.xml 138.54030 -34.93502 13.13 -37.65
OBJECT_SHARED Models/lib/lamp10m.xml 138.54009 -34.93527 13.38 -24.9
OBJECT_SHARED Models/lib/lamp10m.xml 138.53984 -34.93505 13.21 112.25
OBJECT_SHARED Models/lib/lamp10m.xml 138.53954 -34.93508 13.21 112.48
OBJECT_SHARED Models/lib/lamp10m.xml 138.53976 -34.93554 13.70 110.83
OBJECT_SHARED Models/lib/lamp10m.xml 138.53950 -34.93542 13.47 18.61
OBJECT_SHARED Models/lib/lamp10m.xml 138.53963 -34.93525 13.30 -73.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.53988 -34.93541 13.47 168.45
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.54359 -34.93824 9.08 15.2
OBJECT_SHARED Models/lib/lamp10m.xml 138.54354 -34.93820 9.08 137.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.53512 -34.93602 10.05 93.08
OBJECT_SHARED Models/lib/lamp10m.xml 138.53623 -34.93648 10.54 128.72
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.53449 -34.94149 8.62 25.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52517 -34.93548 7.25 179.03
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52513 -34.93548 7.25 178.12
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52207 -34.93553 7.11 330.81
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52420 -34.93542 8.73 272.66
OBJECT_SHARED Models/lib/office32x25n.ac 138.52705 -34.93498 8.36 130.52
OBJECT_SHARED Models/lib/lamp10m.xml 138.52772 -34.93489 7.98 183.74
OBJECT_SHARED Models/lib/lamp10m.xml 138.52814 -34.93475 7.49 92.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.52820 -34.93452 7.30 183.43
OBJECT_SHARED Models/lib/lamp10m.xml 138.52873 -34.93437 7.93 92.42
OBJECT_SHARED Models/lib/lamp10m.xml 138.52880 -34.93527 8.74 -87.15
OBJECT_SHARED Models/lib/lamp10m.xml 138.52844 -34.93528 8.54 -86.22
OBJECT_SHARED Models/lib/lamp10m.xml 138.52825 -34.93529 8.54 -86.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.52809 -34.93533 8.54 -87.82
OBJECT_SHARED Models/lib/lamp10m.xml 138.53079 -34.93487 8.37 -88.59
OBJECT_SHARED Models/lib/lamp10m.xml 138.53115 -34.93461 6.78 90
OBJECT_SHARED Models/lib/lamp10m.xml 138.53115 -34.93461 6.78 -86.91
OBJECT_SHARED Models/lib/lamp10m.xml 138.53113 -34.93437 7.91 93.07
OBJECT_SHARED Models/lib/lamp10m.xml 138.53076 -34.93438 7.91 92.29
OBJECT_SHARED Models/lib/lamp10m.xml 138.53062 -34.93431 8.47 92.86
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.53139 -34.93425 8.47 91.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52866 -34.93995 5.67 78.17
OBJECT_SHARED Models/lib/LuggCartGroup.ac 138.53615 -34.94079 8.84 152.99
OBJECT_SHARED Models/lib/LuggCartGroup.ac 138.53822 -34.93940 9.57 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 138.53716 -34.94010 9.19 90
OBJECT_SHARED Models/lib/lamp10m.xml 138.53970 -34.93573 13.78 132.1
OBJECT_SHARED Models/lib/lamp10m.xml 138.53971 -34.93637 12.84 -45.46
OBJECT_SHARED Models/lib/lamp10m.xml 138.53928 -34.93666 11.46 -47.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.53891 -34.93691 11.74 -46.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.53845 -34.93658 10.60 135.47
OBJECT_SHARED Models/lib/lamp10m.xml 138.53806 -34.93686 11.15 128.77
OBJECT_SHARED Models/lib/lamp10m.xml 138.53857 -34.93714 11.93 -42.42
OBJECT_SHARED Models/lib/lamp10m.xml 138.53815 -34.93744 11.63 -44.22
OBJECT_SHARED Models/lib/lamp10m.xml 138.53771 -34.93710 11.34 133.31
OBJECT_SHARED Models/lib/lamp10m.xml 138.53733 -34.93737 11.02 127.45
OBJECT_SHARED Models/lib/lamp10m.xml 138.53513 -34.93857 11.53 139.13
OBJECT_SHARED Models/lib/lamp10m.xml 138.53567 -34.93851 10.94 136.53
OBJECT_SHARED Models/lib/lamp10m.xml 138.53506 -34.93893 11.02 133.81
OBJECT_SHARED Models/lib/lamp10m.xml 138.53471 -34.93925 10.50 156.27
OBJECT_SHARED Models/lib/lamp10m.xml 138.53469 -34.93960 9.11 227.88
OBJECT_SHARED Models/lib/lamp10m.xml 138.53505 -34.93957 9.11 -46.94
OBJECT_SHARED Models/lib/lamp10m.xml 138.53545 -34.93930 10.32 -48.01
OBJECT_SHARED Models/lib/lamp10m.xml 138.53574 -34.93910 9.31 -49.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.53606 -34.93888 9.61 -49.71
OBJECT_SHARED Models/lib/lamp10m.xml 138.53646 -34.93860 10.76 -45
OBJECT_SHARED Models/lib/lamp10m.xml 138.53696 -34.93826 11.27 -50.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.53765 -34.93778 12.01 -48.53
OBJECT_SHARED Models/lib/lamp10m.xml 138.53731 -34.93801 11.00 -51.07
OBJECT_SHARED Models/lib/lamp10m.xml 138.53505 -34.94250 8.33 219.88
OBJECT_SHARED Models/lib/lamp10m.xml 138.53476 -34.94268 8.22 224.41
OBJECT_SHARED Models/lib/lamp10m.xml 138.53445 -34.94238 9.80 221.04
OBJECT_SHARED Models/lib/lamp10m.xml 138.53473 -34.94219 8.34 215.79
OBJECT_SHARED Models/lib/lamp10m.xml 138.53473 -34.94219 8.34 39.64
OBJECT_SHARED Models/lib/lamp10m.xml 138.53505 -34.94250 8.33 39.89
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53159 -34.94136 10.12 0
OBJECT_SHARED Models/lib/canopy18x8.ac 138.53821 -34.93701 11.25 39.06
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52243 -34.94820 7.78 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52242 -34.94807 8.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52241 -34.94793 10.20 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52240 -34.94780 9.73 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52239 -34.94766 9.26 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52238 -34.94753 8.64 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52237 -34.94739 8.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52236 -34.94725 8.09 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52232 -34.94672 6.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52233 -34.94685 7.23 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52235 -34.94712 7.52 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52234 -34.94699 7.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52238 -34.94648 6.65 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52232 -34.94643 6.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52229 -34.94634 6.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52228 -34.94620 6.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52227 -34.94607 6.39 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52226 -34.94593 6.57 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52225 -34.94580 6.67 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.52224 -34.94566 6.76 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 138.52248 -34.94641 6.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 138.52249 -34.94649 6.15 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 138.52250 -34.94663 6.29 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 138.52250 -34.94666 6.44 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 138.52300 -34.94671 7.31 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52116 -34.94876 7.22 1.42999
OBJECT_SHARED Models/lib/lamp10m.xml 138.51213 -34.93711 8.58 -89.03
OBJECT_SHARED Models/lib/lamp10m.xml 138.51236 -34.93688 8.69 -42.37
OBJECT_SHARED Models/lib/lamp10m.xml 138.51259 -34.93666 7.37 -40.86
OBJECT_SHARED Models/lib/lamp10m.xml 138.51282 -34.93644 7.01 -40.35
OBJECT_SHARED Models/lib/lamp10m.xml 138.51225 -34.93606 8.25 137.27
OBJECT_SHARED Models/lib/lamp10m.xml 138.51204 -34.93628 8.49 136.44
OBJECT_SHARED Models/lib/lamp10m.xml 138.51181 -34.93650 8.72 137.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.51159 -34.93672 8.80 185.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.52981 -34.93006 8.52 162.99
OBJECT_SHARED Models/lib/farm19x12.ac 138.52818 -34.92926 18.34 0.699997
OBJECT_SHARED Models/lib/farm19x12.ac 138.52772 -34.92911 18.13 355.03
OBJECT_SHARED Models/lib/shed8x10.ac 138.52965 -34.93013 8.52 340.79
OBJECT_SHARED Models/lib/shed8x10.ac 138.52982 -34.93027 8.56 161.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53993 -34.93461 12.79 70.64
OBJECT_SHARED Models/lib/canopy18x10.ac 138.53988 -34.93460 12.79 70.08
OBJECT_SHARED Models/lib/canopy18x10.ac 138.53992 -34.93450 12.70 70.08
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53997 -34.93452 12.70 70.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53988 -34.93460 12.79 70.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53992 -34.93450 12.70 70.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53981 -34.93458 12.79 70.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.53986 -34.93449 12.70 70.64
OBJECT_SHARED Models/lib/canopy18x8.ac 138.53704 -34.93376 12.46 93.36
OBJECT_SHARED Models/lib/canopy18x8.ac 138.53723 -34.93375 12.09 93.36
OBJECT_SHARED Models/lib/canopy18x8.ac 138.53742 -34.93374 12.09 93.36
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53733 -34.93356 11.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53735 -34.93358 11.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53738 -34.93358 11.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53740 -34.93356 11.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53738 -34.93354 11.35 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 138.53735 -34.93354 11.35 0
OBJECT_SHARED Models/lib/industrial13x24.ac 138.53580 -34.93397 12.61 272.45
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52075 -34.94730 6.31 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52075 -34.94719 5.99 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52074 -34.94708 5.67 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52073 -34.94697 5.35 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 138.52556 -34.95990 -86.80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 138.52544 -34.96000 -87.33 270
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 138.53431 -34.93361 7.89 1.45999
OBJECT_SHARED Models/lib/HorizTanks2.ac 138.52670 -34.93536 8.36 309.71
OBJECT_SHARED Models/lib/HorizTanks2.ac 138.52662 -34.93529 8.36 129.54
OBJECT_SHARED Models/Airport/FGRefuel02.xml 138.52755 -34.93502 8.48 219.74
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 138.52656 -34.93547 -83.64 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 138.52637 -34.93528 -83.79 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 138.52660 -34.93516 8.36 40
OBJECT_SHARED Models/lib/office32x25.ac 138.51992 -34.94946 8.03 92.56
OBJECT_SHARED Models/lib/office40x25.ac 138.52011 -34.94993 8.62 3.19
OBJECT_SHARED Models/lib/office40x25.ac 138.52987 -34.93480 6.05 273.73
OBJECT_SHARED Models/lib/office32x25.ac 138.52934 -34.93501 7.51 272.39
OBJECT_SHARED Models/lib/office32x25.ac 138.53292 -34.94309 7.91 259.25
OBJECT_SHARED Models/lib/fboModern1.ac 138.52073 -34.93767 6.60 146.25
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.51940 -34.94566 5.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.51930 -34.94616 4.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.51934 -34.94677 4.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.51939 -34.94739 6.30 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 138.51944 -34.94801 8.08 0
OBJECT_SHARED Models/lib/LgMaint.ac 138.52292 -34.93887 9.29 93.23
OBJECT_SHARED Models/lib/office65x50.ac 138.52469 -34.93820 9.10 273.13
OBJECT_SHARED Models/lib/office112x50.ac 138.52473 -34.93717 7.52 93.57
OBJECT_SHARED Models/lib/office112x50.ac 138.52348 -34.93723 7.14 93.44
OBJECT_SHARED Models/lib/LgMaint.ac 138.52723 -34.93679 7.83 91.94
OBJECT_SHARED Models/lib/LgMaint.ac 138.52555 -34.93832 8.42 37.57
OBJECT_SHARED Models/lib/LgMaint.ac 138.52700 -34.93739 7.98 217.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.54618 -34.94724 8.64 2.61
OBJECT_SHARED Models/lib/office40x25.ac 138.52887 -34.93484 6.24 183.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.54291 -34.94443 10.36 92.73
OBJECT_SHARED Models/lib/MedHangar.ac 138.52112 -34.93775 6.60 146.09
OBJECT_SHARED Models/lib/container6-HD.ac 138.54189 -34.93660 11.29 39.4
OBJECT_SHARED Models/lib/container6-HD.ac 138.54193 -34.93664 11.29 220.2
OBJECT_SHARED Models/lib/container6-HD.ac 138.54197 -34.93668 11.24 39.19
OBJECT_SHARED Models/lib/lamp10m.xml 138.54281 -34.93664 13.10 40.82
OBJECT_SHARED Models/lib/lamp10m.xml 138.54270 -34.93653 13.26 45
OBJECT_SHARED Models/lib/lamp10m.xml 138.54256 -34.93639 13.42 42.58
OBJECT_SHARED Models/lib/lamp10m.xml 138.54242 -34.93625 12.16 43.3
OBJECT_SHARED Models/lib/lamp10m.xml 138.54228 -34.93611 13.03 43.23
OBJECT_SHARED Models/lib/lamp10m.xml 138.54251 -34.93699 12.47 127.75
OBJECT_SHARED Models/lib/lamp10m.xml 138.54273 -34.93684 12.79 128.23
OBJECT_SHARED Models/lib/lamp10m.xml 138.54294 -34.93670 12.94 130.76
OBJECT_SHARED Models/lib/lamp10m.xml 138.54320 -34.93656 13.10 128.48
OBJECT_SHARED Models/lib/container6-HD.ac 138.54342 -34.93664 13.10 218.49
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54330 -34.93662 13.10 27.45
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54325 -34.93665 12.94 38.33
OBJECT_SHARED Models/lib/lamp10m.xml 138.54366 -34.93688 12.29 -45.87
OBJECT_SHARED Models/lib/lamp10m.xml 138.54339 -34.93706 12.18 -43.15
OBJECT_SHARED Models/lib/lamp10m.xml 138.54315 -34.93722 11.86 -53.29
OBJECT_SHARED Models/lib/lamp10m.xml 138.54288 -34.93740 11.21 -51.5
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 138.54293 -34.93689 12.63 307.55
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 138.54291 -34.93689 12.63 307.55
OBJECT_SHARED Models/lib/loader.ac 138.54296 -34.93742 11.21 -51.28
OBJECT_SHARED Models/lib/loader.ac 138.54301 -34.93738 11.21 -51.28
OBJECT_SHARED Models/lib/loader.ac 138.54323 -34.93667 12.94 38.47
OBJECT_SHARED Models/lib/loader.ac 138.54304 -34.93736 11.21 -51.28
OBJECT_SHARED Models/Airport/cargoim.xml 138.54295 -34.93711 12.18 0
OBJECT_SHARED Models/Airport/cargoim.xml 138.54282 -34.93707 12.18 45
OBJECT_SHARED Models/Airport/cargoim.xml 138.54285 -34.93709 12.18 270
OBJECT_SHARED Models/Airport/cargoim.xml 138.54277 -34.93699 12.47 270
OBJECT_SHARED Models/Airport/cargoim.xml 138.54282 -34.93700 12.47 0
OBJECT_SHARED Models/Airport/cargoim.xml 138.54283 -34.93703 12.47 315
OBJECT_SHARED Models/Airport/cargoim.xml 138.54286 -34.93708 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml 138.54291 -34.93713 12.18 0
OBJECT_SHARED Models/Airport/cargoip.xml 138.54292 -34.93709 12.18 288.44
OBJECT_SHARED Models/Airport/cargoip.xml 138.54286 -34.93711 12.18 270
OBJECT_SHARED Models/Airport/cargoip.xml 138.54288 -34.93705 12.18 270
OBJECT_SHARED Models/Airport/cargoip.xml 138.54282 -34.93705 12.18 108.43
OBJECT_SHARED Models/Airport/cargoip.xml 138.54285 -34.93706 12.18 90
OBJECT_SHARED Models/Airport/cargoip.xml 138.54279 -34.93701 12.47 0
OBJECT_SHARED Models/Airport/cargoip.xml 138.54280 -34.93697 12.47 281.31
OBJECT_SHARED Models/Airport/cargobox.xml 138.54284 -34.93700 12.47 0
OBJECT_SHARED Models/Airport/cargobox.xml 138.54281 -34.93703 12.47 0
OBJECT_SHARED Models/Airport/cargobox.xml 138.54288 -34.93710 12.18 278.13
OBJECT_SHARED Models/Airport/cargobox.xml 138.54286 -34.93703 12.47 0
OBJECT_SHARED Models/Airport/cargobox.xml 138.54280 -34.93700 12.47 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 138.54279 -34.93712 12.18 307.85
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 138.54293 -34.93701 12.47 307.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54325 -34.93693 12.63 305.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54321 -34.93690 12.63 314.14
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54316 -34.93685 12.79 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54313 -34.93682 12.79 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54310 -34.93679 12.79 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54307 -34.93676 12.79 310.1
OBJECT_SHARED Models/lib/container6-HD.ac 138.54278 -34.93731 11.54 228.98
OBJECT_SHARED Models/lib/container6-HD.ac 138.54259 -34.93714 12.18 218.89
OBJECT_SHARED Models/lib/container6-HD.ac 138.54263 -34.93718 11.86 131.15
OBJECT_SHARED Models/lib/container6-HD.ac 138.54268 -34.93722 11.86 38.32
OBJECT_SHARED Models/lib/container6-HD.ac 138.54272 -34.93726 11.54 311.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54279 -34.93721 11.86 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54276 -34.93718 11.86 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54273 -34.93715 12.18 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54270 -34.93711 12.18 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54267 -34.93708 12.18 310.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 138.54264 -34.93706 12.18 310.1
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 138.54307 -34.93692 12.63 128.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53865 -34.94091 9.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53862 -34.94093 9.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53859 -34.94095 9.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53686 -34.94215 9.16 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53686 -34.94212 9.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.53686 -34.94210 9.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.54101 -34.93925 10.70 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.54098 -34.93923 10.73 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 138.54096 -34.93921 10.73 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 138.52099 -34.96008 3.33 25
OBJECT_SHARED Models/lib/FireStationLg.ac 138.52979 -34.94725 7.12 54.48
OBJECT_SHARED Models/lib/watertank3x1.ac 138.52973 -34.94758 7.09 235.48
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52811 -34.94790 7.07 130.43
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.52816 -34.94767 7.08 314.17
OBJECT_SHARED Models/lib/lamp10m.xml 138.52783 -34.94792 7.07 -51.77
OBJECT_SHARED Models/lib/lamp10m.xml 138.52771 -34.94780 7.08 121.61
OBJECT_SHARED Models/lib/large-hangar.ac 138.53282 -34.93676 9.37 219.88
OBJECT_SHARED Models/lib/watertank3x1.ac 138.53228 -34.95240 9.63 88.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.53239 -34.95239 9.63 89.16
OBJECT_SHARED Models/lib/SmHangar.ac 138.53215 -34.95236 9.63 268.88
OBJECT_SHARED Models/lib/MedHangar.ac 138.52146 -34.94609 4.71 182.64
OBJECT_SHARED Models/lib/MedHangar.ac 138.52163 -34.94848 7.27 183.41
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53399 -34.95162 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53396 -34.95162 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53394 -34.95162 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53391 -34.95161 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53397 -34.95159 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53394 -34.95159 7.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.53391 -34.95159 7.85 0
OBJECT_SHARED Models/lib/cube16x10.ac 138.53325 -34.95134 6.06 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 138.53393 -34.95146 7.96 0
OBJECT_SHARED Models/lib/watertank3x1.ac 138.53317 -34.95153 6.13 89.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.53314 -34.95143 6.05 0.309998
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.53315 -34.95167 6.28 359.09
OBJECT_SHARED Models/lib/propane-tank.ac 138.53390 -34.95135 8.07 359.78
OBJECT_SHARED Models/lib/watertank3x1.ac 138.53043 -34.94674 7.18 263.95
OBJECT_SHARED Models/lib/propane-tank.ac 138.53481 -34.95175 11.96 51.86
# END dsf2stg
OBJECT_SHARED Models/Airport/petrol_store.ac 138.5322473 -34.9436371 7.66 80
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 138.5325928 -34.9432486 7.75 261.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 138.5325059 -34.9433006 7.74 260
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 138.5325532 -34.9433688 7.73 261.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 138.5325244 -34.943444 7.72 264
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.5370601 -34.940109 9.03 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.539312 -34.9385594 9.88 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 138.5403486 -34.9379142 10.28 128
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5306337 -34.9398999 8.21 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5350505 -34.9428663 8.12 128
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5354102 -34.9406894 8.61 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5354713 -34.9406628 8.63 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5379673 -34.939683 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5393764 -34.9384499 9.92 304
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 138.5407769 -34.9376298 10.45 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 138.530447 -34.9407285 8.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 138.5338786 -34.938276 9.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 138.5343696 -34.9381356 9.15 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 138.5337325 -34.938007 9.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5354187 -34.93863 9.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5354187 -34.93863 9.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5359432 -34.9382642 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5359432 -34.9382642 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5366101 -34.9378416 9.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5366101 -34.9378416 9.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5380301 -34.9368496 10.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5380301 -34.9368496 10.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5387448 -34.9363787 10.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5387448 -34.9363787 10.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.539294 -34.9359809 10.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.539294 -34.9359809 10.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5397277 -34.9354702 11.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5397277 -34.9354702 11.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402416 -34.9363886 10.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402416 -34.9363886 10.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402736 -34.9370562 10.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5402736 -34.9370562 10.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5404841 -34.9362343 10.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5404841 -34.9362343 10.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5406528 -34.9368135 10.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5406528 -34.9368135 10.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5407006 -34.936062 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5407006 -34.936062 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.540758 -34.9355932 11.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.540758 -34.9355932 11.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410023 -34.9366422 10.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410023 -34.9366422 10.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410557 -34.9364033 10.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5410557 -34.9364033 10.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5413904 -34.9361301 11.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 138.5413904 -34.9361301 11.05 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 138.5301742 -34.9361904 9.06 40
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 138.5343223 -34.9357093 9.93 40
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 138.5313789 -34.9395643 8.36 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 138.5332378 -34.9441568 7.69 312
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5389663 -34.9374502 10.16 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5395342 -34.9369619 10.44 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 138.5396744 -34.9370585 10.43 40
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 138.5215184 -34.9485602 7.16 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 138.5426393 -34.936447 11.16 217.4
OBJECT_SHARED Models/Aircraft/MS893-w.ac 138.5338509 -34.9380815 9.07 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 138.536053 -34.9402982 8.81 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5354674 -34.9385503 9.19 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5361838 -34.9380677 9.46 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5373635 -34.9372779 9.92 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5383731 -34.9365966 10.35 32
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5390283 -34.9361462 10.63 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 138.5394651 -34.9357528 10.86 72
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5358285 -34.9409682 8.61 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5366765 -34.940393 8.89 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5371346 -34.9400628 9.05 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5371419 -34.9400396 9.06 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5386693 -34.9391718 9.58 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5387047 -34.939143 9.6 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5400797 -34.9381864 10.14 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5405767 -34.937372 10.49 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5405953 -34.9374138 10.48 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5428998 -34.9371252 11 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5429292 -34.9371766 10.99 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 138.5429733 -34.937219 10.99 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5358565 -34.9403957 8.75 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5376936 -34.9396753 9.26 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5392699 -34.9386349 9.85 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5418797 -34.936741 10.93 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 138.5430118 -34.9370933 11.03 312
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5335425 -34.9359846 9.69 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5361379 -34.9401698 8.85 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5366442 -34.9404414 8.88 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5378314 -34.9395576 9.31 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5403179 -34.9378619 10.29 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 138.5431867 -34.9368498 11.13 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 138.5432019 -34.9369074 11.12 336
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 138.5338809 -34.9361365 9.7 132
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 138.5321992 -34.937376 9.03 129.7
OBJECT_SHARED Models/Airport/hangar_helgi.xml 138.5378505 -34.9388306 9.52 310.8
OBJECT_SHARED Models/Airport/hangar_helgi.xml 138.538925 -34.9380902 9.95 311.2
OBJECT_SHARED Models/Airport/hangar_new.xml 138.5336741 -34.9393618 8.69 309.4
OBJECT_SHARED Models/Airport/AFT.ac 138.5334466 -34.9363901 9.54 36
OBJECT_SHARED Models/Airport/hangar_old.xml 138.5358101 -34.9378844 9.45 128
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 138.5350563 -34.9368261 9.68 40
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 138.5354483 -34.9374393 9.54 0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 138.5313728 -34.9378127 8.79 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5323009 -34.9430848 7.75 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5358681 -34.9391558 9.08 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5365217 -34.9404633 8.85 288
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5376102 -34.9397003 9.24 312
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5391466 -34.9386627 9.82 0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 138.5411267 -34.9374356 10.57 72
OBJECT_SHARED Models/Aircraft/an-12-red.ac 138.5309992 -34.9396652 8.3 258.7
OBJECT_SHARED Models/Aircraft/Lear60.ac 138.5307709 -34.9374061 8.82 0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 138.5338927 -34.9384289 8.98 0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 138.5360422 -34.9370488 9.77 0
OBJECT_STATIC EIDW_RadarBuilding.ac 138.5213252 -34.9460917 7.27 0
