OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7680956 -34.6247073 149.02 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7686916 -34.6213101 112.75 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7697247 -34.6149827 131.57 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7702114 -34.6120325 113.85 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7708769 -34.6078308 107.74 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7714874 -34.6041667 114.63 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7720533 -34.60105 113.84 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7727179 -34.5971069 100.76 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7735802 -34.5922567 101.28 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7744676 -34.5871274 108.93 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7748331 -34.5849711 104.99 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7755397 -34.5808413 102.02 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7761452 -34.5775258 116.2 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7768781 -34.5731779 103.23 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7774819 -34.5694233 110.25 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7775129 -34.511815 167.69 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7781045 -34.5660177 105.86 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7786328 -34.562999 97.39 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7793127 -34.5153663 165.2 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7795573 -34.5577915 98.01 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7800623 -34.5548299 115.96 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7808398 -34.5502822 118.93 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7809758 -34.5186444 163.04 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7815472 -34.5464108 130.81 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7821754 -34.542801 148.02 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.78288 -34.5387068 148.11 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7831452 -34.5229911 159.48 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7835951 -34.534569 148.06 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.784262 -34.5304633 151.28 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7849369 -34.5265745 156.57 277.13
