OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.750634 -34.7947076 320.83 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7508497 -34.7881998 310.95 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7509059 -34.7846177 312.03 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7509997 -34.7811013 295.15 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.751145 -34.7782881 274.59 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7512935 -34.7728728 291.62 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7514264 -34.7694853 270.12 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7514442 -34.7687549 265.37 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7515802 -34.809935 402.19 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7515809 -34.7658734 247.61 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7517665 -34.7601104 239.49 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.751894 -34.7558154 264.69 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7519995 -34.7529064 241.64 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7520604 -34.800454 368.13 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7525758 -34.8067271 399.39 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7526816 -34.8024164 402.47 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7532813 -34.8044268 407.28 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7550471 -34.7740047 301.19 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7575225 -34.7759258 312.17 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7601215 -34.874639 330.59 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7627102 -34.869471 266.17 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7637323 -34.8002623 382.83 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7640954 -34.8664869 264.13 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7646289 -34.7940543 360.96 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7648238 -34.8046186 352.66 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7650874 -34.7906812 380.19 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7652285 -34.7807167 302.46 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7654053 -34.7885867 351.24 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7656133 -34.8077665 334.58 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7663123 -34.7825935 324.75 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7663637 -34.8589605 377.66 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7668997 -34.8133898 310.71 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7669695 -34.8570971 407.97 257.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7677281 -34.8168787 337.01 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7679609 -34.8523789 421.16 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7682349 -34.8189837 337.95 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7691084 -34.8500215 424.09 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7694921 -34.8241489 364.33 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7701158 -34.8264976 374.62 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7703985 -34.8471681 419.58 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7713048 -34.8314679 385.93 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7713243 -34.8452969 409.85 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7721819 -34.8352102 388.91 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7724451 -34.8392839 405.65 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7725718 -34.8428508 406.13 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8684446 -34.7506153 300.13 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8717901 -34.7514396 301.89 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8764609 -34.7526032 306.54 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.8813974 -34.7538443 325.75 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.885538 -34.7561851 366.58 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.9107792 -34.7592633 436.03 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.9327544 -34.7619094 450.85 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.9639191 -34.7808088 436.48 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.9774215 -34.7926843 425.55 313.04
