OBJECT_SHARED Models/Airport/marker.ac 138.630225 -34.62475 32.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6223009 -34.5297383 48.58 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6296553 -34.5490541 51.79 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6425762 -34.5819983 31.98 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6452871 -34.5888878 39.67 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6555122 -34.6154789 36.43 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6561987 -34.6171036 36.08 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6572971 -34.6199985 38.01 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6597878 -34.6220279 39.46 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6622131 -34.624172 39.18 314.6
