OBJECT_SHARED Models/Airport/ndb.ac 138.617222 -34.799722 11.84 180
OBJECT_SHARED Models/Airport/ndb.ac 138.698889 -34.832222 135.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5064117 -34.7903986 1.8 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5073547 -34.8058312 0 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.510143 -34.7910666 -0.01 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5111569 -34.8050137 0 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5177447 -34.7923054 9.81 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5184961 -34.803712 6.81 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5213538 -34.7929151 7.64 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5234166 -34.8084369 0 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5237988 -34.8080037 0 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5242697 -34.8098976 2.48 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248689 -34.8066789 0 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248874 -34.8133362 -1.47 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5248998 -34.8145294 -2.05 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5249846 -34.8174583 7.09 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.525353 -34.8062627 0 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5284859 -34.8079965 6.98 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5285718 -34.808359 8.98 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5289733 -34.8074358 3.84 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333331 -34.8081661 11.29 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333386 -34.8079245 10.11 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5333821 -34.8073714 7.42 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5374388 -34.8072928 3.72 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5375061 -34.807764 3.38 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5375253 -34.8080344 3.26 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5413757 -34.8076954 -0.01 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5413942 -34.8079301 -0.01 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5414189 -34.8071332 -0.01 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459077 -34.8078248 0 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459083 -34.8070355 -0.01 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5459193 -34.8076043 -0.01 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5489568 -34.8069794 0 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5491289 -34.8075241 0.69 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5492235 -34.8077093 7.53 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5525916 -34.8052109 1.42 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5529431 -34.8057171 1.33 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.553806 -34.8056253 3.93 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5564082 -34.8034597 8.96 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5567528 -34.8039628 12.62 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5589065 -34.8057975 2.45 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5593255 -34.8021258 1.04 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5596271 -34.8026205 0.78 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5615634 -34.8080607 5.07 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5634292 -34.8002091 6.22 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5637688 -34.8006807 6.35 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5642366 -34.810357 2.29 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5671427 -34.7984667 11.76 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5674579 -34.7989117 11.9 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5694233 -34.8110857 0.99 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.570836 -34.7967397 6.14 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5711799 -34.7972032 5.19 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5745974 -34.8117696 2.6 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5746714 -34.7949678 1.43 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.574791 -34.7955434 0.41 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5782469 -34.7939491 11.45 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5783871 -34.793052 10.9 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5798052 -34.8124994 1.79 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.579806 -34.8470172 7.21 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5803407 -34.8475557 9.12 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5806579 -34.8439051 6.42 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5812281 -34.7901642 15.38 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5818583 -34.7922081 12.93 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5822183 -34.8403885 8.2 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5832992 -34.8381735 6.92 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5839304 -34.8130575 7.62 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5840613 -34.7871274 6.7 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5847561 -34.8354201 4.76 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5854893 -34.7905871 9.48 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5855789 -34.8322536 4.91 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5865968 -34.8284487 3.98 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5867699 -34.7844062 7.05 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5868867 -34.8148273 7.52 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5882774 -34.7892718 6.98 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5888296 -34.8178507 3.89 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.588958 -34.7822091 6.32 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5891091 -34.8215253 6.52 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5891386 -34.8251385 4.44 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5893986 -34.8163392 6.26 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5912019 -34.7879257 6.16 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5916594 -34.7794672 7.7 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5921371 -34.8180522 4.07 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5935816 -34.7868279 7.08 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5937357 -34.7788318 8.54 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5947392 -34.8195822 5.14 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5955499 -34.7858159 9.38 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5960281 -34.7780771 9.57 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5971908 -34.7850267 8.8 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.597605 -34.8212299 11.27 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5984641 -34.7835904 9.53 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.599027 -34.7771489 11 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5992169 -34.8222278 12.98 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.5995119 -34.7823821 10.14 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6002565 -34.7767146 11.56 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6010088 -34.7806791 11.02 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6020563 -34.7747561 14.95 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6020664 -34.8239548 13.12 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6027256 -34.7787348 10.99 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6037093 -34.7729027 18.49 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6046127 -34.7765368 14.21 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6047529 -34.8255762 16.26 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6054432 -34.77097 22.2 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6065037 -34.7744444 18.22 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6070739 -34.7691513 23.95 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6072993 -34.8270538 19.7 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6093902 -34.7741841 16.89 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6094125 -34.7692101 21.57 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6097664 -34.8345426 25.21 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.609909 -34.8286426 22.6 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6101533 -34.7683449 21.55 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6102176 -34.8329251 24.46 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6103312 -34.8364357 24.24 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6108899 -34.8304794 23.54 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6109242 -34.7674259 21.82 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6120733 -34.7739001 18.08 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6126052 -34.7656181 22.42 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6138754 -34.8371495 29.97 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6140914 -34.7638141 23.06 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6146075 -34.7736656 21.76 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6162925 -34.7628895 23.39 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6168265 -34.7731064 25.4 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6169913 -34.837764 37.86 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6179489 -34.7621917 23.67 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.618221 -34.7715588 29.7 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6198004 -34.8382507 32.31 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.61994 -34.7696421 28.82 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6202832 -34.7611333 24.63 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6214613 -34.7679351 27.71 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.621735 -34.7606047 24.34 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6225088 -34.8387746 38.04 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6232343 -34.7659466 26.52 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6242211 -34.8385286 41 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6246472 -34.7601629 27.85 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6250072 -34.7639281 28.31 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6257526 -34.8391613 42.19 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6270017 -34.7625385 31.69 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6270474 -34.8401589 48.17 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6273727 -34.7598887 34.83 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6283356 -34.7597071 37.12 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.628777 -34.7612068 34.71 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6289152 -34.8415527 60.68 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6303134 -34.7591399 36.37 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6307579 -34.7599676 37.09 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6308307 -34.8430452 71.18 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6319534 -34.7589569 35.85 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6325243 -34.8443465 72.53 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6329817 -34.7595133 34.94 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6336414 -34.8464798 79.02 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6337841 -34.8472107 81.56 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6341658 -34.758262 34.74 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6346635 -34.7592024 33.9 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6362816 -34.7591706 37.23 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6363058 -34.7576082 35.45 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6387962 -34.7568537 35.38 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.639167 -34.7591307 36.62 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6418531 -34.7591546 37.26 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6418764 -34.7574323 36.31 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6437262 -34.7591546 37.51 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6446625 -34.7578999 39.59 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6459213 -34.7582383 40.89 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6459577 -34.7591559 38.31 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6476046 -34.7587184 39.33 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6479267 -34.7595448 38.64 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6498896 -34.7599459 36.25 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6506856 -34.7587609 37.73 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6520894 -34.7599642 36.94 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6532363 -34.7589225 42.94 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6543008 -34.760036 41.16 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6555507 -34.759188 40.2 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6562785 -34.7600939 40.2 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6567275 -34.758228 47.59 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.657765 -34.7588628 41.58 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6584076 -34.7568111 51.42 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6592515 -34.7576241 45.18 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6597935 -34.7556343 51.43 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6602348 -34.7568266 48.04 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.662249 -34.7561102 54.74 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6624117 -34.7552725 59.65 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6641136 -34.7550382 53.53 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6643227 -34.7553788 52.12 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6658711 -34.7545581 47.56 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6668002 -34.7551698 48.94 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6675234 -34.7541337 48.91 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6679494 -34.7539771 49.48 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6695936 -34.7549623 53.65 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6703368 -34.7533178 52.9 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6719441 -34.7547114 57.41 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6727431 -34.7526675 56.29 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6733197 -34.7553533 59.03 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6747313 -34.7528161 58.54 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6750565 -34.7561701 60.59 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6765709 -34.7534665 57.99 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6768589 -34.7570062 61.59 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.678652 -34.7537359 58.07 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6786806 -34.7566335 63.66 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6805396 -34.7544953 59.37 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6808978 -34.7561829 64.66 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6825793 -34.7552961 63.77 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6835223 -34.7556495 65.77 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6854983 -34.7553023 72.83 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6857069 -34.75411 88.56 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6889225 -34.7579178 130.65 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6890713 -34.7555926 98.96 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6895068 -34.753483 119.02 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.689948 -34.7526909 126.04 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6938023 -34.7560092 103.69 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6944369 -34.7527275 151.16 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6976461 -34.7546041 80.19 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6979362 -34.7522017 175.3 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7007947 -34.7529672 158.93 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.705339 -34.7509401 174.5 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7277224 -34.8725487 399.44 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7315557 -34.8659894 354.81 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7318695 -34.8397892 300.89 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323557 -34.8417386 340.59 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7324264 -34.8747678 414.99 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7331866 -34.8529667 320.26 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7333152 -34.751212 183.66 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7335465 -34.8502346 321.04 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.733851 -34.8478119 309.51 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.734126 -34.7559895 207.87 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7349733 -34.7601032 180.85 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7356446 -34.7632274 183.58 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7358887 -34.8304776 372.58 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361462 -34.7656284 209.08 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361498 -34.8691774 422.79 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7368694 -34.7693759 214.99 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7373821 -34.7718963 225.79 99.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7378695 -34.8641318 310.09 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7379303 -34.7552711 198.06 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7381079 -34.7754366 219.47 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7387398 -34.7784658 238.17 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7390407 -34.7799453 237.32 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7393659 -34.8224791 321.54 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7395723 -34.7825014 246.32 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7400316 -34.7847646 258.43 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7402377 -34.8204366 326.95 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7404189 -34.8564519 298.46 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7408756 -34.7890469 280.94 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.74146 -34.7587526 207.79 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.742067 -34.7948093 276.79 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7423303 -34.8154401 323.58 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7430419 -34.8407076 394.54 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7430665 -34.7998367 270.55 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7431444 -34.8474532 379.42 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7432282 -34.8501759 393 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7435598 -34.8126587 394.35 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7438183 -34.8032982 303.1 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7439327 -34.8388304 408.82 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7443866 -34.8061085 352.86 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.744595 -34.7620937 213.36 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7450538 -34.8092637 377.92 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7454933 -34.8355533 417.98 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7462445 -34.7502332 250.67 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7479622 -34.765733 219.11 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.748791 -34.8288236 407.8 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7493293 -34.8228378 390.76 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7499251 -34.8151921 399.49 260.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62636 -34.79215 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62633 -34.79221 14.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62625 -34.79226 14.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62617 -34.79224 14.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62619 -34.79216 14.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62625 -34.79209 14.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62652 -34.79213 14.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62644 -34.79209 14.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62639 -34.79207 14.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62640 -34.79201 14.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62645 -34.79195 14.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.62657 -34.79189 14.70 0
OBJECT_SHARED Models/lib/MedHangar.ac 138.63251 -34.78713 14.81 143.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63560 -34.78871 18.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63573 -34.78856 18.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63528 -34.78906 18.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63559 -34.78941 17.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63555 -34.78935 18.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63563 -34.78930 18.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63561 -34.78936 18.14 0
OBJECT_SHARED Models/lib/MedHangar.ac 138.63551 -34.78884 18.07 323.43
OBJECT_SHARED Models/lib/SmHangar.ac 138.63496 -34.78906 18.45 53.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63594 -34.78832 17.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63600 -34.78828 18.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63624 -34.78843 18.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63661 -34.78848 18.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63655 -34.78855 19.10 0
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63607 -34.78829 19.10 54.32
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63653 -34.78846 18.77 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63760 -34.78851 19.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63702 -34.78848 19.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63700 -34.78844 19.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63808 -34.78752 19.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63816 -34.78752 20.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63731 -34.78819 20.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63725 -34.78818 19.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63726 -34.78823 19.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63737 -34.78816 19.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63731 -34.78814 19.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63720 -34.78811 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63734 -34.78796 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63738 -34.78792 19.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63745 -34.78796 19.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63764 -34.78783 19.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63755 -34.78776 20.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63766 -34.78761 20.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63772 -34.78765 20.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63839 -34.78764 20.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63850 -34.78744 20.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63844 -34.78733 20.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63833 -34.78728 20.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63832 -34.78737 20.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63812 -34.78754 20.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63824 -34.78755 20.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63819 -34.78751 20.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63811 -34.78749 20.30 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63756 -34.78834 20.30 143.28
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63755 -34.78852 19.73 143.37
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63779 -34.78824 19.59 143.13
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63796 -34.78800 19.80 143.81
OBJECT_SHARED Models/lib/2container-office.ac 138.63737 -34.78708 19.94 4.35
OBJECT_SHARED Models/lib/2container-office.ac 138.63751 -34.78699 20.11 91.53
OBJECT_SHARED Models/lib/2container-office.ac 138.63735 -34.78692 20.65 1.75
OBJECT_SHARED Models/lib/2container-office.ac 138.63723 -34.78702 20.25 93.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63632 -34.78804 20.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63665 -34.78821 18.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63642 -34.78807 19.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63651 -34.78812 18.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63667 -34.78825 19.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63661 -34.78821 19.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63653 -34.78817 19.31 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63647 -34.78812 19.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63640 -34.78808 18.89 0
OBJECT_SHARED Models/lib/cars6.ac 138.63652 -34.78742 18.89 53.58
OBJECT_SHARED Models/lib/cars10.ac 138.63633 -34.78764 19.89 53.81
OBJECT_SHARED Models/lib/cars6.ac 138.63600 -34.78772 19.23 53.46
OBJECT_SHARED Models/lib/cars6.ac 138.63629 -34.78767 19.16 233.84
OBJECT_SHARED Models/lib/cars6.ac 138.63616 -34.78782 19.16 53.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63572 -34.78668 19.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63689 -34.78635 19.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63631 -34.78760 20.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63598 -34.78804 19.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63607 -34.78794 18.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63539 -34.78838 19.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63531 -34.78845 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63471 -34.78840 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63476 -34.78844 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63483 -34.78850 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63477 -34.78852 18.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63487 -34.78853 18.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63576 -34.78812 18.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63571 -34.78816 18.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63567 -34.78812 18.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63561 -34.78812 18.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63564 -34.78808 18.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63567 -34.78781 18.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63555 -34.78780 19.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63548 -34.78783 19.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63541 -34.78785 18.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63504 -34.78801 18.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63497 -34.78810 18.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63492 -34.78811 18.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63489 -34.78816 18.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63484 -34.78817 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63478 -34.78815 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63475 -34.78820 18.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63469 -34.78825 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63466 -34.78832 18.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63445 -34.78816 18.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63443 -34.78808 17.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63452 -34.78801 17.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63456 -34.78797 18.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63454 -34.78795 18.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63463 -34.78788 18.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63471 -34.78778 18.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63476 -34.78775 18.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63485 -34.78774 18.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63502 -34.78743 18.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63522 -34.78740 18.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63510 -34.78734 18.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63516 -34.78729 18.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63621 -34.78614 18.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63631 -34.78614 20.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63633 -34.78621 20.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63668 -34.78667 20.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63662 -34.78665 20.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63670 -34.78659 20.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63676 -34.78651 20.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63680 -34.78660 20.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63685 -34.78671 20.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63699 -34.78683 20.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63696 -34.78676 20.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63705 -34.78676 20.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63710 -34.78675 20.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63560 -34.78700 20.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63557 -34.78703 19.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63543 -34.78699 19.67 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63555 -34.78685 19.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63564 -34.78676 19.74 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63571 -34.78665 19.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63583 -34.78657 19.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63598 -34.78656 19.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63602 -34.78650 19.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63593 -34.78645 20.05 0
OBJECT_SHARED Models/lib/shed8x10.ac 138.63644 -34.78624 20.14 144.06
OBJECT_SHARED Models/lib/shed8x10.ac 138.63646 -34.78615 20.31 144.04
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63618 -34.78644 20.31 53.92
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63651 -34.78658 20.14 144.52
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63660 -34.78647 20.47 143.93
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63675 -34.78635 20.54 144.49
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63706 -34.78654 20.62 144.64
OBJECT_SHARED Models/lib/shed8x10.ac 138.63594 -34.78732 20.54 90
OBJECT_SHARED Models/lib/shed8x10.ac 138.63566 -34.78774 19.45 112.15
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63630 -34.78754 19.16 53.39
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63600 -34.78703 19.30 52.7
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63669 -34.78711 19.67 54
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63678 -34.78690 20.11 143.92
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63634 -34.78691 20.25 53.51
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63593 -34.78751 19.74 143.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63478 -34.78876 19.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63472 -34.78879 17.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63466 -34.78883 17.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63447 -34.78877 17.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63447 -34.78833 17.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63407 -34.78848 17.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 138.63425 -34.78831 17.73 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63468 -34.78868 17.85 53.62
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63431 -34.78845 18.03 53.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63584 -34.78761 17.79 144.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63631 -34.78987 19.23 144.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63651 -34.78963 17.79 51.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63647 -34.78967 18.42 51.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63642 -34.78974 17.89 53.79
OBJECT_SHARED Models/Transport/van_silver.ac 138.63640 -34.78976 17.89 53.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 138.63628 -34.78985 17.84 143
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63623 -34.78982 17.79 143.71
OBJECT_SHARED Models/lib/4space_wStop.ac 138.63625 -34.78987 17.84 233.53
OBJECT_SHARED Models/lib/4space_wStop.ac 138.63638 -34.78973 17.79 143.41
OBJECT_SHARED Models/lib/4space_wStop.ac 138.63646 -34.78964 17.89 143.16
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63593 -34.78968 17.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63595 -34.78970 17.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63598 -34.78971 17.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63601 -34.78973 17.89 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63604 -34.78975 17.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63607 -34.78977 17.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63617 -34.78983 17.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63620 -34.78985 17.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63622 -34.78986 17.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63625 -34.78988 17.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63628 -34.78989 17.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 138.63630 -34.78991 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63650 -34.78980 17.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63644 -34.78986 17.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 138.63701 -34.78864 17.79 88.36
OBJECT_SHARED Models/lib/lamp10m.xml 138.63641 -34.78939 19.03 138.12
OBJECT_SHARED Models/lib/lamp10m.xml 138.63671 -34.78898 18.07 98.43
OBJECT_SHARED Models/lib/shed8x10.ac 138.63691 -34.78924 18.78 144.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63605 -34.78919 18.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63622 -34.78929 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63614 -34.78927 18.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63597 -34.78923 18.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63601 -34.78933 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63597 -34.78941 18.14 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63594 -34.78933 18.07 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63615 -34.78933 18.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63607 -34.78925 18.14 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63603 -34.78926 18.14 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac 138.63628 -34.78925 18.14 231.84
OBJECT_SHARED Models/Transport/van_red.ac 138.63632 -34.78921 18.14 234.04
OBJECT_SHARED Models/Transport/van_red.ac 138.63634 -34.78919 18.20 231.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63648 -34.78901 18.20 232.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63674 -34.78875 18.32 233.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63670 -34.78879 18.97 232.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63666 -34.78883 18.91 231.67
OBJECT_SHARED Models/Transport/van_silver.ac 138.63664 -34.78885 18.91 232.77
OBJECT_SHARED Models/Transport/van_red.ac 138.63658 -34.78891 18.85 231.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63655 -34.78896 18.85 234.57
OBJECT_SHARED Models/Transport/van_red.ac 138.63643 -34.78908 18.78 235.01
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63675 -34.78869 18.26 231.23
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63671 -34.78876 18.97 231.93
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63666 -34.78880 18.91 234.29
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63659 -34.78888 18.91 233.45
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63651 -34.78890 18.85 233.93
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63653 -34.78899 18.85 54.69
OBJECT_SHARED Models/Transport/Norberttruck.xml 138.63636 -34.78898 18.78 142.45
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63636 -34.78922 18.32 324.02
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63649 -34.78907 18.20 323.46
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63663 -34.78892 18.26 323.31
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63676 -34.78878 18.85 322.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63328 -34.78844 18.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63342 -34.78848 17.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63323 -34.78839 17.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63316 -34.78834 17.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63366 -34.78829 17.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63359 -34.78824 17.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63354 -34.78821 17.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63346 -34.78816 17.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63332 -34.78819 17.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63359 -34.78847 17.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63333 -34.78844 17.73 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63668 -34.78936 17.46 143.07
OBJECT_SHARED Models/lib/cars4.ac 138.63359 -34.78889 18.54 143.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63372 -34.78857 17.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63594 -34.78595 17.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63584 -34.78606 20.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63591 -34.78611 20.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63573 -34.78632 20.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63565 -34.78629 20.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63555 -34.78639 20.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63563 -34.78644 20.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63517 -34.78641 20.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63507 -34.78631 19.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63528 -34.78654 19.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63537 -34.78661 19.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63525 -34.78672 19.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63524 -34.78687 19.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63504 -34.78677 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63506 -34.78706 19.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63498 -34.78702 19.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63487 -34.78714 19.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63494 -34.78720 19.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63486 -34.78730 19.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63479 -34.78726 18.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63465 -34.78738 18.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63473 -34.78743 18.87 0
OBJECT_SHARED Models/lib/prop_a.ac 138.63482 -34.78951 18.87 232.59
OBJECT_SHARED Models/lib/prop_a.ac 138.63472 -34.78974 17.56 233.57
OBJECT_SHARED Models/lib/prop_a.ac 138.63481 -34.78960 17.46 170.95
OBJECT_SHARED Models/lib/prop_a.ac 138.63455 -34.78962 17.51 233.01
OBJECT_SHARED Models/lib/prop_a.ac 138.63468 -34.78944 17.51 253.73
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 138.63415 -34.78920 17.61 119.21
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 138.63402 -34.78912 17.34 166.61
OBJECT_SHARED Models/lib/SmHangar.ac 138.63509 -34.78607 17.39 323.58
OBJECT_SHARED Models/lib/MedHangar.ac 138.63530 -34.78584 19.95 323.26
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63581 -34.78607 20.25 143.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 138.63542 -34.78628 20.40 233.07
OBJECT_SHARED Models/lib/SmHangar.ac 138.63502 -34.78615 19.77 323.48
OBJECT_SHARED Models/lib/shed8x10.ac 138.63436 -34.78723 19.95 143.99
OBJECT_SHARED Models/lib/shed8x10.ac 138.63471 -34.78713 18.62 143.75
OBJECT_SHARED Models/lib/SmHangar.ac 138.63455 -34.78678 19.09 323.45
OBJECT_SHARED Models/lib/industrial13x24.ac 138.63457 -34.78679 19.34 324
OBJECT_SHARED Models/lib/SmHangar.ac 138.63444 -34.78711 19.34 324.11
OBJECT_SHARED Models/lib/SmHangar.ac 138.63435 -34.78705 18.70 323.72
OBJECT_SHARED Models/lib/SmHangar.ac 138.63426 -34.78700 18.70 323.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63430 -34.78792 18.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63438 -34.78782 18.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63447 -34.78774 18.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63460 -34.78759 18.25 0
OBJECT_SHARED Models/lib/MedHangar.ac 138.63397 -34.78730 18.74 323.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 138.63356 -34.78806 18.54 324.44
OBJECT_SHARED Models/Transport/van_silver.ac 138.63372 -34.78820 17.98 144.58
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63367 -34.78816 17.91 146.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63362 -34.78813 17.91 142.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63342 -34.78804 17.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63385 -34.78787 17.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63411 -34.78801 18.11 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63417 -34.78808 18.05 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63405 -34.78807 17.98 230.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63403 -34.78810 17.98 229.4
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63402 -34.78812 17.98 232.53
OBJECT_SHARED Models/Transport/van_red.ac 138.63399 -34.78814 17.98 53.77
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63383 -34.78810 17.98 46.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63389 -34.78811 17.98 49.54
OBJECT_SHARED Models/Transport/van_red.ac 138.63391 -34.78809 17.98 54.46
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 138.63393 -34.78807 17.98 52.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 138.63390 -34.78802 17.98 53.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 138.63396 -34.78803 18.05 233.37
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63377 -34.78800 18.05 234.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63374 -34.78805 18.05 233.7
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63404 -34.78814 18.05 323.56
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63366 -34.78820 17.98 234
OBJECT_SHARED Models/lib/6space_wStop.ac 138.63374 -34.78800 17.91 143.82
OBJECT_SHARED Models/lib/10_spaces_dual.ac 138.63390 -34.78807 18.05 143.32
OBJECT_SHARED Models/lib/SmHangar.ac 138.63349 -34.78786 17.98 323.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.63220 -34.78948 17.78 323.57
OBJECT_SHARED Models/lib/SmHangar.ac 138.63339 -34.78901 16.58 53.79
OBJECT_SHARED Models/lib/SmHangar.ac 138.63329 -34.78894 17.12 53.78
OBJECT_SHARED Models/lib/MedHangar.ac 138.63298 -34.78877 17.18 54.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.63217 -34.78946 17.23 323.97
OBJECT_SHARED Models/lib/canopy18x8.ac 138.63230 -34.78956 16.58 324.18
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.63212 -34.78943 16.54 324.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78943 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 138.63208 -34.78942 16.63 0
OBJECT_SHARED Models/Transport/van_silver.ac 138.63204 -34.78937 16.63 132.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63219 -34.78935 16.63 220.81
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63200 -34.78945 16.68 323.67
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63232 -34.78941 16.63 55.3
OBJECT_SHARED Models/lib/MedHangar.ac 138.63512 -34.79009 16.63 53.69
OBJECT_SHARED Models/lib/cars2.ac 138.63489 -34.78988 17.28 53.84
OBJECT_SHARED Models/lib/cars10.ac 138.63504 -34.78972 17.37 53.69
OBJECT_SHARED Models/lib/SmHangar.ac 138.63551 -34.78977 17.46 143.57
OBJECT_SHARED Models/lib/SmHangar.ac 138.63560 -34.78983 17.84 143.65
OBJECT_SHARED Models/lib/SmHangar.ac 138.63573 -34.79024 17.84 54.52
OBJECT_SHARED Models/lib/SmHangar.ac 138.63564 -34.79018 17.66 53.9
OBJECT_SHARED Models/lib/SmHangar.ac 138.63567 -34.79031 17.66 54.21
OBJECT_SHARED Models/lib/SmHangar.ac 138.63557 -34.79025 17.62 53.69
OBJECT_SHARED Models/lib/SmHangar.ac 138.63552 -34.79031 17.62 53.51
OBJECT_SHARED Models/lib/SmHangar.ac 138.63562 -34.79037 17.62 53.49
OBJECT_SHARED Models/lib/prop_a.ac 138.63793 -34.78967 17.58 53.57
OBJECT_SHARED Models/lib/prop_a.ac 138.63780 -34.78959 18.88 53.47
OBJECT_SHARED Models/lib/prop_a.ac 138.63754 -34.78987 18.93 53.53
OBJECT_SHARED Models/lib/prop_a.ac 138.63391 -34.78700 18.80 229.45
OBJECT_SHARED Models/lib/prop_a.ac 138.63378 -34.78692 18.78 232.73
OBJECT_SHARED Models/lib/prop_a.ac 138.63300 -34.78780 18.86 233.7
OBJECT_SHARED Models/lib/prop_a.ac 138.63336 -34.78761 17.85 231.34
OBJECT_SHARED Models/lib/prop_a.ac 138.63323 -34.78754 17.99 235.43
OBJECT_SHARED Models/lib/prop_a.ac 138.63425 -34.78683 18.05 235.71
OBJECT_SHARED Models/lib/prop_a.ac 138.63400 -34.78668 18.93 234.64
OBJECT_SHARED Models/lib/prop_a.ac 138.63455 -34.78605 19.02 233.39
OBJECT_SHARED Models/lib/prop_a.ac 138.63492 -34.78588 20.05 233.62
OBJECT_SHARED Models/lib/prop_a.ac 138.63479 -34.78580 20.15 235.31
OBJECT_SHARED Models/lib/prop_a.ac 138.63691 -34.79038 20.25 233.37
OBJECT_SHARED Models/lib/prop_a.ac 138.63306 -34.78691 18.06 322.31
OBJECT_SHARED Models/lib/prop_a.ac 138.63314 -34.78695 18.50 324.46
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 138.62668 -34.79208 -76.57 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 138.62651 -34.79203 -80.29 0
OBJECT_SHARED Models/lib/prop_a.ac 138.63822 -34.78913 14.76 52.7
OBJECT_SHARED Models/lib/prop_a.ac 138.63812 -34.78947 19.19 53.59
OBJECT_SHARED Models/lib/prop_a.ac 138.63799 -34.78939 18.98 54.47
OBJECT_SHARED Models/lib/prop_a.ac 138.63916 -34.78833 19.04 52.66
OBJECT_SHARED Models/lib/prop_a.ac 138.63898 -34.78821 20.24 54.06
OBJECT_SHARED Models/lib/prop_a.ac 138.63838 -34.79020 20.31 238.61
OBJECT_SHARED Models/lib/prop_a.ac 138.63805 -34.79036 18.66 233.41
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 138.63626 -34.79053 18.58 188.51
OBJECT_SHARED Models/lib/admin31x12.ac 138.63631 -34.79079 17.54 98.35
OBJECT_SHARED Models/lib/SmHangar.ac 138.63857 -34.78842 17.43 142.96
OBJECT_SHARED Models/Misc/picnic_table.ac 138.63598 -34.79054 20.17 356.86
OBJECT_SHARED Models/Misc/picnic_table.ac 138.63582 -34.79040 17.54 84.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63936 -34.78754 17.58 223.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63883 -34.78813 20.80 279.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63848 -34.78853 20.38 277.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63798 -34.78908 19.59 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63763 -34.78946 19.19 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63718 -34.78996 18.98 277.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63277 -34.78866 18.23 222.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63359 -34.78915 17.29 188.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63487 -34.78992 17.39 188.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 138.63570 -34.79044 17.37 190.49
OBJECT_SHARED Models/lib/prop_a.ac 138.63354 -34.79040 17.58 142.33
OBJECT_SHARED Models/lib/prop_a.ac 138.63373 -34.79018 16.79 143.13
OBJECT_SHARED Models/lib/prop_a.ac 138.63357 -34.78988 16.87 144.46
OBJECT_SHARED Models/lib/prop_a.ac 138.63332 -34.79018 16.99 144.31
OBJECT_SHARED Models/lib/prop_a.ac 138.63341 -34.79008 16.54 143.41
OBJECT_SHARED Models/lib/prop_a.ac 138.63318 -34.78994 16.58 143.97
OBJECT_SHARED Models/lib/prop_a.ac 138.63326 -34.78985 16.67 143.01
OBJECT_SHARED Models/lib/prop_a.ac 138.63303 -34.78971 16.72 143.64
OBJECT_SHARED Models/lib/prop_a.ac 138.63281 -34.78957 16.77 143.06
OBJECT_SHARED Models/lib/prop_a.ac 138.63288 -34.78947 16.81 145.37
OBJECT_SHARED Models/lib/prop_a.ac 138.63463 -34.78991 16.86 143
OBJECT_SHARED Models/lib/prop_a.ac 138.63431 -34.78969 17.37 323.13
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63251 -34.78945 17.09 333
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63241 -34.78946 16.91 328.07
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63229 -34.78943 16.58 54.91
OBJECT_SHARED Models/lib/HorizTanks2.ac 138.63219 -34.78953 16.63 143.37
OBJECT_SHARED Models/Transport/Norberttruck.xml 138.63868 -34.78793 16.58 143.88
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63884 -34.78794 20.51 54.32
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63882 -34.78797 20.51 53.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63741 -34.78905 20.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63732 -34.78916 18.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63737 -34.78908 18.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63744 -34.78902 18.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63735 -34.78913 18.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63783 -34.78860 18.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63756 -34.78889 19.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63762 -34.78883 19.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63804 -34.78836 19.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63852 -34.78790 19.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63843 -34.78792 20.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63869 -34.78801 20.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63859 -34.78796 20.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63861 -34.78774 20.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63851 -34.78793 20.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63841 -34.78795 20.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63865 -34.78801 19.94 0
OBJECT_SHARED Models/lib/prop_a.ac 138.63915 -34.78788 20.44 53.71
OBJECT_SHARED Models/lib/prop_a.ac 138.63929 -34.78796 20.51 53.49
OBJECT_SHARED Models/lib/prop_a.ac 138.63914 -34.78807 20.44 235.39
OBJECT_SHARED Models/lib/prop_a.ac 138.63901 -34.78801 20.38 234.82
OBJECT_SHARED Models/Airport/cargoip.xml 138.63882 -34.78807 20.44 52.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63919 -34.78723 20.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63922 -34.78722 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63916 -34.78728 22.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63877 -34.78758 21.72 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63891 -34.78743 20.73 0
OBJECT_SHARED Models/lib/MedHangar.ac 138.63919 -34.78775 20.87 142.75
OBJECT_SHARED Models/Airport/cargoip.xml 138.63893 -34.78795 20.66 51.61
OBJECT_SHARED Models/Airport/cargoip.xml 138.63891 -34.78797 20.44 50.83
OBJECT_SHARED Models/Airport/cargoip.xml 138.63890 -34.78798 20.44 54.1
OBJECT_SHARED Models/Airport/cargoip.xml 138.63889 -34.78799 20.44 52.69
OBJECT_SHARED Models/Airport/cargoip.xml 138.63888 -34.78801 20.44 53.14
OBJECT_SHARED Models/Airport/cargoip.xml 138.63887 -34.78802 20.44 52.3
OBJECT_SHARED Models/Airport/cargoip.xml 138.63885 -34.78803 20.44 52.38
OBJECT_SHARED Models/Airport/cargoip.xml 138.63884 -34.78805 20.44 53.5
OBJECT_SHARED Models/Airport/cargoip.xml 138.63883 -34.78806 20.44 53.13
OBJECT_SHARED Models/Transport/van_silver.ac 138.63859 -34.78827 20.38 143.75
OBJECT_SHARED Models/Transport/hatchback_green.ac 138.63852 -34.78822 20.24 144.53
OBJECT_SHARED Models/Transport/van_silver.ac 138.63835 -34.78812 20.31 143.28
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63864 -34.78783 19.87 51.81
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63867 -34.78781 20.58 52.34
OBJECT_SHARED Models/lib/fuel-truck.xml 138.63869 -34.78778 20.58 52.93
OBJECT_SHARED Models/lib/prop_a.ac 138.63833 -34.78884 20.58 232.36
OBJECT_SHARED Models/lib/prop_a.ac 138.63786 -34.78930 19.38 52.72
OBJECT_SHARED Models/lib/SmHangar.ac 138.63838 -34.78866 19.09 142.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.63834 -34.78847 19.45 323.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 138.63830 -34.78845 19.59 323.13
OBJECT_SHARED Models/lib/MedHangar.ac 138.63814 -34.78893 19.66 142.71
OBJECT_SHARED Models/lib/MedHangar.ac 138.63784 -34.78924 19.30 142.86
OBJECT_SHARED Models/lib/1car-stop.ac 138.63659 -34.79060 19.14 342.81
OBJECT_SHARED Models/lib/1car-stop.ac 138.63660 -34.79055 17.98 343.23
OBJECT_SHARED Models/lib/1car-stop.ac 138.63661 -34.79052 17.98 345.07
OBJECT_SHARED Models/lib/1car-stop.ac 138.63662 -34.79049 18.02 343.38
OBJECT_SHARED Models/lib/1car-stop.ac 138.63663 -34.79047 18.02 343.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63647 -34.79023 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.63642 -34.79018 17.66 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 138.63645 -34.79044 17.66 148.24
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63642 -34.79043 17.58 148.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.63660 -34.79046 17.58 253.1
OBJECT_SHARED Models/Transport/van_silver.ac 138.63655 -34.79059 18.02 253.11
OBJECT_SHARED Models/Transport/van_silver.ac 138.63657 -34.79055 17.98 253.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 138.63614 -34.79038 18.02 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 138.63596 -34.79021 17.58 52.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 138.63592 -34.79025 17.66 53.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63593 -34.79038 17.66 135.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.63602 -34.79045 17.58 136.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.63614 -34.79039 17.54 0
OBJECT_SHARED Models/lib/office3x10.ac 138.64468 -34.79077 17.58 322.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 138.64467 -34.79054 23.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64471 -34.79058 22.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64469 -34.79050 23.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64470 -34.79054 22.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64445 -34.79094 22.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64443 -34.79097 22.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64441 -34.79101 22.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64446 -34.79102 22.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64449 -34.79105 22.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64452 -34.79103 22.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64456 -34.79110 23.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64462 -34.79114 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64468 -34.79111 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64469 -34.79114 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64507 -34.79136 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64505 -34.79133 23.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64501 -34.79135 23.35 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64496 -34.79134 23.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64494 -34.79128 23.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64486 -34.79125 23.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64480 -34.79125 23.39 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64476 -34.79122 23.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64476 -34.79114 23.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64472 -34.79106 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64462 -34.79095 23.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64526 -34.79122 23.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64531 -34.79085 23.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 138.64510 -34.79070 23.52 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64520 -34.79103 23.56 234.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64523 -34.79099 23.47 234.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64510 -34.79097 23.47 233.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64513 -34.79094 23.47 233.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64501 -34.79092 23.52 233.92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64504 -34.79088 23.52 233.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64493 -34.79086 23.52 233.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 138.64495 -34.79083 23.52 233.9
OBJECT_SHARED Models/Transport/van_red.ac 138.64515 -34.79095 23.56 146.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 138.64502 -34.79093 23.52 144.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 138.64497 -34.79085 23.52 143.37
OBJECT_SHARED Models/lib/canopy18x8.ac 138.64508 -34.79093 23.56 54.06
OBJECT_SHARED Models/lib/prop_a.ac 138.63590 -34.79080 23.52 144.58
OBJECT_SHARED Models/lib/prop_a.ac 138.63563 -34.79066 17.43 143.13
OBJECT_SHARED Models/lib/prop_a.ac 138.63519 -34.79040 17.47 144.69
OBJECT_SHARED Models/lib/prop_a.ac 138.63520 -34.79024 17.16 141.87
OBJECT_SHARED Models/lib/prop_a.ac 138.63510 -34.79034 17.24 146.51
# END dsf2stg
