OBJECT_SHARED Models/Airport/ndb.ac 138.631667 -34.706944 22.11 180
OBJECT_SHARED Models/Airport/ils.xml 138.615208 -34.696978 20.25 170.89
OBJECT_SHARED Models/Airport/tacan.xml 138.6125 -34.704722 19.54 180
OBJECT_SHARED Models/Airport/marker.ac 138.619347 -34.684811 23.92 180
OBJECT_SHARED Models/Airport/localizer.xml 138.613061 -34.719369 17.08 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6645572 -34.6260179 38.79 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6668413 -34.6279612 38.01 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.669138 -34.629892 39.65 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6714474 -34.631848 40.65 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6738072 -34.6338166 41.32 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6761842 -34.6357688 41.55 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6786779 -34.6379048 40.42 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6812176 -34.6400327 40.03 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6834024 -34.6418024 39.74 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6857498 -34.6437014 39.59 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6879825 -34.6456456 39.52 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6903658 -34.6476275 39.16 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6905359 -34.7496709 149.56 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6908907 -34.7480148 137.64 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6911766 -34.7464192 140.57 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.691967 -34.7422037 163.55 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6927956 -34.6497352 38.86 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6928188 -34.7380825 184.83 80.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6931659 -34.7361777 183.79 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6934621 -34.7347555 171.28 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6941601 -34.7310426 153.06 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6947539 -34.7276321 143.53 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6950248 -34.7267726 148.03 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6952609 -34.6517594 38.67 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6955436 -34.7388634 196.81 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6959341 -34.7321228 167.77 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6970383 -34.7384005 202.8 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6971671 -34.6534135 40.73 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6972561 -34.7265544 161.29 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6984737 -34.734874 196.21 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6987843 -34.7378846 199.49 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.6997896 -34.7362709 206.51 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7005451 -34.6561078 43.39 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7008875 -34.7373158 213.28 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7009404 -34.736747 206.93 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7010772 -34.7498913 207.94 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7017481 -34.726063 168.5 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7033712 -34.6584156 47.66 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7042075 -34.7363105 221.33 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7046837 -34.7368529 221.93 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.704723 -34.7472057 219.15 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7058595 -34.7284574 208.53 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7061603 -34.6607974 55.01 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7082456 -34.7496022 202.79 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7083343 -34.7358055 243.81 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7085579 -34.736313 243.11 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7085825 -34.7445108 243.47 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7087099 -34.7301469 238.21 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7087859 -34.6628603 60.72 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.709006 -34.7418737 243.41 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7090252 -34.7453867 238.97 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7095835 -34.7389285 238.45 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.709699 -34.7418833 247.51 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7100325 -34.7364548 249.02 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7102379 -34.7391114 240.54 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7103037 -34.7351269 254.23 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7104005 -34.7356605 253.13 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7104187 -34.7359687 252.34 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7106939 -34.7351614 254.54 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7107344 -34.7365602 251.58 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7107932 -34.7357089 253.29 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7108355 -34.7359687 252.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7108949 -34.7369796 250.77 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7109279 -34.7348472 254.3 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7112866 -34.7348661 254.39 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7112979 -34.7350916 254.52 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7113051 -34.6650266 65.99 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7113304 -34.7365159 252.2 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7113438 -34.7367158 251.97 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7115886 -34.7319685 246.54 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116028 -34.7340112 254.75 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116052 -34.7373362 251.1 96.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7116508 -34.7376558 250.56 139.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7120136 -34.733987 254.87 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7127314 -34.7376332 251.17 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7127846 -34.7350623 254.79 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7127962 -34.7365012 255.63 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7128186 -34.7367635 254.62 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.712848 -34.7348091 254.83 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7131921 -34.7334134 255.38 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7132417 -34.7366968 255.96 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7133668 -34.736442 256.54 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7134217 -34.7329719 255.59 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7134389 -34.7334307 255.44 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7135498 -34.7332215 255.54 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7137389 -34.6670971 71.1 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7138731 -34.7355185 256.17 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7139662 -34.7336223 255.45 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7139736 -34.7352971 255.65 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7140777 -34.7349981 255.1 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7143973 -34.7331726 255.78 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7145267 -34.7382164 246.86 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7147357 -34.736359 246.02 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7147384 -34.7309093 249.54 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.714895 -34.73729 243.14 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7150769 -34.7359361 243.62 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7163907 -34.6693129 82.57 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7166538 -34.7360856 238.7 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.716822 -34.7403681 213.38 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7185196 -34.7375334 221.44 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7185811 -34.7295406 221.75 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.718994 -34.6714561 95.05 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7196433 -34.7398881 200.23 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7212433 -34.7346499 204.23 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.721662 -34.6738196 116.49 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7232788 -34.7278098 222.59 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7240255 -34.7423042 140 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7242544 -34.6759615 155.49 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.72484 -34.7336921 222.12 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7252759 -34.7406555 140 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7264218 -34.6776954 167.9 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7271231 -34.6815655 172.97 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7275869 -34.726214 210.57 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7276979 -34.6847335 171.59 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7283643 -34.6886278 177.63 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7287587 -34.6908108 169.06 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7292742 -34.7451551 154.85 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.729477 -34.6950815 185.34 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7301942 -34.732286 184.99 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7304006 -34.7002079 185.47 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7313749 -34.7055584 183.05 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7317777 -34.7079052 203.45 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7318472 -34.7247164 221.22 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323559 -34.7113754 218.25 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7323827 -34.7468514 182.84 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7328267 -34.7490273 183.46 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7331446 -34.7158501 223.29 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.733716 -34.7191096 226.07 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7340333 -34.7446765 209.08 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.734207 -34.7217171 247.03 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7346714 -34.7237151 242.89 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7361816 -34.7306472 238.66 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7379793 -34.7236187 246.36 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.739104 -34.7469739 240.93 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7404235 -34.7235188 240 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7413116 -34.7292574 229.34 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7474177 -34.7276561 223.64 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 138.7477971 -34.7233192 243.8 2.27
